<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.4</format>
<program version="2.32.3" os="*nix" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84</top_limit>
	<top_position>83.17584</top_position>
	<x-height>55.03474</x-height>
	<base_line>0.10057</base_line>
	<bottom_position>-21.88614</bottom_position>
	<bottom_limit>-27</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+21">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -15.75736,2.75736 C -16.83975,1.67497 -18.46927,1 -20,1 T C -21.53073,1 -23.16025,1.67497 -24.24264,2.75736 T C -25.32503,3.83975 -26,5.46927 -26,7 T C -26,8.53073 -25.32503,10.16025 -24.24264,11.24264 T C -23.16025,12.32503 -21.53073,13 -20,13 T C -18.46927,13 -16.83975,12.32503 -15.75736,11.24264 T C -14.67497,10.16025 -14,8.53073 -14,7 T C -14,5.46927 -14.67497,3.83975 -15.75736,2.75736 T" />
			<path data="B -28,84 C -22.66667,84 -19,84 -12,84 M -13.8034,28.9968 C -13.913,25.6535 -16.655,23 -20,23 C -23.34505,23 -26.087,25.6535 -26.19662,28.9968 C -28,84 -28,84 -28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22">
	<selected id="0"/>
	<glyph id="0" left="-28" right="8.0511182108626258">
		<layer name= "Layer" visible="true">
			<path data="B -28,84 C -24,84 -23,84 -16,84 M -19,58 M -25,58 M -28,84" />
			<path data="B -4,84 C 0,84 1,84 8,84 M 5,58 M -1,58 M -4,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -20.64911,62 C 0.90059,62 37,62 44,62 M 41.6491,50 M -23,50 M -20.64911,62" />
			<path data="B -25.64912,30 C -4.09941,30 32,30 39,30 M 36.6491,18 M -28,18 M -25.64912,30" />
			<path data="B 18.4999,84 C 22.4999,84 23.4999,84 30.4999,84 M 16,1 M 4,1 M 18.4999,84" />
			<path data="B -3.5001,84 C 0.4999,84 1.4999,84 8.4999,84 M -6,1 M -18,1 M -3.5001,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 27,76 M 27,64 M -14.41602,64 C -16.14725,64 -15.02728,64.43009 -15.3418,63.71484 C -15.65631,62.99959 -16,60.52603 -16,57.61914 M -16,53.14453 M -16,49.42969 C -15.62715,49.19887 -14.20336,48.61914 -12.66602,48.61914 M 15.16602,48.61914 C 17.57946,48.61914 20.15061,47.95352 22.1543,46.44141 C 24.15799,44.92929 25.33075,42.83562 25.95703,40.97461 C 27.2096,37.25258 27,33.95277 27,30.85742 M 27,20.95312 C 27,18.53715 26.09281,15.87766 24.45898,14.06836 C 22.82516,12.25906 20.84877,11.36941 19.11328,10.86133 C 15.64231,9.84517 12.54101,10 9.91602,10 M -28,10 M -28,22 M 9.91602,22 C 12.2066,22 13.98541,22.1505 15,22.32812 M 15,30.85742 C 15,33.69321 14.80692,35.76561 14.61914,36.61914 M -12.66602,36.61914 C -15.79527,36.61914 -19.11504,37.1305 -22.24219,39.06641 C -25.36933,41.00231 -28,45.06886 -28,49.42969 M -28,53.14453 M -28,57.61914 C -28,60.90294 -28.05331,64.61915 -26.32617,68.54688 C -24.59903,72.4746 -19.68475,76 -14.41602,76 M 27,76" />
			<path stroke="12" data="B 0,84 M 0,65 M 0,84 O" />
			<path stroke="12" data="B 0,20 M 0,1 M 0,20 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 10.09123,63.15902 C 14.09123,63.15902 15.09123,63.15902 22.09123,63.15902 M -8.40877,0.15902 M -20.40877,0.15902 M 10.09123,63.15902" />
			<path data="B 16.83387,19.91638 C 15.75148,18.83399 14.12197,18.15902 12.59123,18.15902 T C 11.0605,18.15902 9.43098,18.83399 8.34859,19.91638 T C 7.2662,20.99877 6.59123,22.62829 6.59123,24.15902 T C 6.59123,25.68976 7.2662,27.31927 8.34859,28.40166 T C 9.43098,29.48405 11.0605,30.15902 12.59123,30.15902 T C 14.12197,30.15902 15.75148,29.48405 16.83387,28.40166 T C 17.91627,27.31927 18.59123,25.68976 18.59123,24.15902 T C 18.59123,22.62829 17.91627,20.99877 16.83387,19.91638 T" />
			<path data="B -4.16613,43.91638 C -5.24852,42.83399 -6.87803,42.15902 -8.40877,42.15902 T C -9.9395,42.15902 -11.56902,42.83399 -12.65141,43.91638 T C -13.7338,44.99877 -14.40877,46.62829 -14.40877,48.15902 T C -14.40877,49.68976 -13.7338,51.31927 -12.65141,52.40166 T C -11.56902,53.48405 -9.9395,54.15902 -8.40877,54.15902 T C -6.87803,54.15902 -5.24852,53.48405 -4.16613,52.40166 T C -3.08373,51.31927 -2.40877,49.68976 -2.40877,48.15902 T C -2.40877,46.62829 -3.08373,44.99877 -4.16613,43.91638 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 24.67093,69.36183 M 24.67093,57.36183 M 2.17093,57.36183 C -0.29642,57.36183 -0.89914,56.87518 -1.40915,56.36183 C -1.91916,55.84849 -2.51256,54.72722 -2.85642,52.75246 C -3.29893,50.21112 -3.17703,46.70378 -3.02243,43.07668 M 20.17093,43.07668 M 29.67093,43.07668 M 29.67093,31.07668 M 26.17093,31.07668 M 26.17093,1.07668 M -8.82907,1.07668 C -14.91835,1.07668 -20.2299,3.99298 -23.40915,8.08058 C -26.5884,12.16819 -27.95407,17.16002 -27.95407,22.07668 C -27.95407,26.99334 -26.5884,31.98517 -23.40915,36.07277 C -21.38944,38.66955 -18.44911,40.6872 -15.05564,41.89113 C -15.28326,45.70497 -15.49836,50.09246 -14.67673,54.81105 C -14.08309,58.22029 -12.83273,61.88992 -9.92087,64.82082 C -7.00901,67.75172 -2.61172,69.36183 2.17093,69.36183 M 24.67093,69.36183" />
			<path data="B -13.9365,28.70558 C -15.13224,27.16819 -15.95407,24.66001 -15.95407,22.07668 C -15.95407,19.49335 -15.13224,16.98516 -13.9365,15.44777 C -12.74075,13.91038 -11.48979,13.07668 -8.82907,13.07668 M 14.17093,13.07668 M 14.17093,31.07668 M -8.82907,31.07668 C -11.48979,31.07668 -12.74075,30.24297 -13.9365,28.70558" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-15.945686900958492">
		<layer name= "Layer" visible="true">
			<path data="B -28,84 C -24,84 -23,84 -16,84 M -19,58 M -25,58 M -28,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 26.91602,83.73313 M 26.91602,71.73313 M -2.43359,71.73313 C -6.90815,71.73313 -9.91954,71.21757 -11.63672,70.57297 C -13.35389,69.92838 -13.81737,69.43476 -14.375,68.48118 C -15.49026,66.57401 -16,61.00334 -16,52.4343 C -16,52.4343 -16.00002,19.19304 -16,6.13547 C -15.99999,-0.39332 -15.49964,-4.30084 -14.65039,-5.50515 C -14.22577,-6.10731 -13.7314,-6.61239 -11.89453,-7.20828 C -10.05766,-7.80416 -6.94986,-8.26687 -2.43359,-8.26687 M 27,-8.26687 M 27,-20.26687 M -2.43359,-20.26687 C -7.70062,-20.26687 -11.93143,-19.81167 -15.59766,-18.62234 C -19.26389,-17.43301 -22.43583,-15.28548 -24.45703,-12.41921 C -28.49943,-6.68669 -28,-0.39332 -28,6.13547 C -28.00002,19.19308 -28,52.4343 -28,52.4343 C -28,61.00334 -28.51075,68.08192 -24.73438,74.53977 C -22.84619,77.76869 -19.63944,80.38619 -15.85352,81.80735 C -12.06759,83.22851 -7.74232,83.73313 -2.43359,83.73313 M 26.91602,83.73313" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 2.21944,84 C 7.52817,84 11.85344,83.49538 15.63936,82.07422 C 19.42528,80.65306 22.63203,78.03556 24.52022,74.80664 C 28.2966,68.34879 27.78584,61.27021 27.78584,52.70117 M 27.78584,6.40234 C 27.78584,-0.12645 28.28527,-6.41982 24.24288,-12.15234 C 22.22168,-15.01861 19.04973,-17.16614 15.3835,-18.35547 C 11.71727,-19.5448 7.48646,-20 2.21944,-20 M -27.21416,-20 M -27.21416,-8 M 2.21944,-8 C 6.7357,-8 9.84351,-7.53729 11.68038,-6.94141 C 13.51725,-6.34552 14.01161,-5.84044 14.43624,-5.23828 C 15.28548,-4.03396 15.78584,-0.12645 15.78584,6.40234 M 15.78584,52.70117 C 15.78584,61.27021 15.27611,66.84088 14.16084,68.74805 C 13.60321,69.70163 13.13974,70.19525 11.42256,70.83984 C 9.70539,71.48444 6.694,72 2.21944,72 M -27.13017,72 M -27.13017,84 M 2.21944,84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -4.70829,83.5 M -4.70829,77.20898 M 0.60811,79.86719 M 5.9753,69.13281 M -1.38603,65.45312 M 3.97725,58.74805 M -5.39384,51.25195 M -10.70829,57.89453 M -16.02275,51.25195 M -25.39384,58.74805 M -20.03056,65.45312 M -27.39189,69.13281 M -22.0247,79.86719 M -16.70829,77.20898 M -16.70829,83.5 M -4.70829,83.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -27.5051,30.03586 M 14.4949,30.03586 M 14.4949,18.03586 M -27.5051,18.03586 M -27.5051,30.03586" />
			<path data="B -0.2551,45.17529 M -0.2551,3.17529 M -12.2551,3.17529 M -12.2551,45.17529 M -0.2551,45.17529" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -27.93672,19.28643 C -23.93672,19.28643 -22.93672,19.28643 -15.93672,19.28643 M -21.93672,0.28643 M -27.93672,0.28643 M -27.93672,19.28643" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -27.79534,29.97068 M 14.20466,29.97068 M 14.20466,17.97068 M -27.79534,17.97068 M -27.79534,29.97068" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -17.75736,1.92903 C -18.83975,0.84664 -20.46927,0.17167 -22,0.17167 T C -23.53073,0.17167 -25.16025,0.84664 -26.24264,1.92903 T C -27.32503,3.01142 -28,4.64094 -28,6.17167 T C -28,7.7024 -27.32503,9.33192 -26.24264,10.41431 T C -25.16025,11.4967 -23.53073,12.17167 -22,12.17167 T C -20.46927,12.17167 -18.83975,11.4967 -17.75736,10.41431 T C -16.67497,9.33192 -16,7.7024 -16,6.17167 T C -16,4.64094 -16.67497,3.01142 -17.75736,1.92903 T" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -19.9999,-0.00463 L 32.8857,-0.00463 M 32.8857,83.17584 M -19.9999,83.17584 M -19.9999,-0.00463" />
			<path data="S -14.5,76.59582 L 27.70795,76.59582 L 27.70795,6.56422 L -14.5,6.56422 L -14.5,76.59582" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 2.71897,63.10786 C 6.76603,63.10786 7.86017,63.10786 14.86017,63.10786 M -15.99863,0.10786 M -28.13983,0.10786 M 2.71897,63.10786" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 23.16978,77.49405 C 27.54866,72.59872 27.07212,66.82247 27.07212,61.38273 M 27.07212,19.39444 C 27.07212,17.32215 27.12274,15.19501 26.67564,12.78116 C 26.22853,10.36732 25.04006,7.50791 22.7772,5.41007 C 18.25148,1.2144 12.06291,0.44327 2.07212,0.44327 M 2.07212,12.44327 C 11.08131,12.44327 14.39277,14.00293 14.61704,14.21085 C 14.72918,14.31481 14.72821,14.17498 14.87486,14.96671 C 15.0215,15.75844 15.07212,17.32215 15.07212,19.39444 M 15.07212,61.38273 C 15.07212,66.82247 14.59558,69.07722 14.22447,69.4921 C 13.85335,69.90698 11.02678,71.44327 2.07212,71.44327 M 2.07212,83.44327 C 12.11745,83.44327 18.7909,82.38939 23.16978,77.49405" />
			<path data="B 0.07212,43.87882 C 0.20602,43.98674 0.23388,43.95199 0.4022,44.13663 C 1.37978,45.20897 1.07212,45.79779 1.07212,44.95499 M 1.07212,38.44913 C 1.01517,38.75082 0.67301,39.43755 0.13853,39.92375 M 0.07212,32.44327 C -1.74894,32.44327 -3.42533,32.35113 -5.24428,34.00577 C -6.15376,34.83309 -6.65999,36.05511 -6.81069,36.85343 C -6.96139,37.65174 -6.92788,38.12808 -6.92788,38.44913 M -6.92788,44.95499 C -6.92788,45.79779 -7.23554,47.63026 -5.50796,49.5253 C -3.78038,51.42034 -1.78459,51.44327 0.07212,51.44327 M 0.07212,43.87882" />
			<path data="B 2.07212,71.44327 C -9.49614,71.44327 -14.19932,69.66546 -14.95132,68.99991 C -15.32732,68.66714 -15.43373,68.57102 -15.65444,67.38468 C -15.87516,66.19834 -15.92788,64.1026 -15.92788,61.38273 C -15.92788,61.38273 -15.9279,27.68359 -15.92788,19.39444 C -15.92788,17.32214 -15.85331,15.85002 -15.71108,15.2421 C -15.56885,14.63418 -15.74609,14.91917 -15.3771,14.64835 C -14.63912,14.10672 -9.53931,12.44327 2.07212,12.44327 M 2.07212,0.44327 C -10.31641,0.44327 -17.21665,1.11256 -22.47866,4.97452 C -25.10966,6.90551 -26.78691,9.91007 -27.39468,12.50773 C -28.00244,15.10538 -27.92788,17.32215 -27.92788,19.39444 C -27.9279,27.68368 -27.92788,61.38273 -27.92788,61.38273 C -27.92788,64.1026 -27.9806,66.7351 -27.45132,69.57999 C -26.92203,72.42488 -25.52844,75.66391 -22.90444,77.98624 C -17.65645,82.63091 -10.35959,83.44327 2.07212,83.44327 M 2.07212,71.44327" />
			<path data="B 5.6522,49.5253 C 7.37978,47.63026 7.07212,45.79779 7.07212,44.95499 M 7.07212,38.44913 C 7.07212,38.12808 7.10563,37.65174 6.95494,36.85343 C 6.80424,36.05511 6.29801,34.83309 5.38853,34.00577 C 3.56958,32.35113 1.89319,32.44327 0.07213,32.44327 M 0.07213,39.97061 C -0.46235,39.48441 -0.84749,38.63754 -0.90444,38.33585 M -0.92788,44.95499 C -0.92788,45.79779 -1.23554,45.20897 -0.25796,44.13663 C -0.08963,43.95199 -0.06177,43.98674 0.07212,43.87882 M 0.07212,51.44327 C 1.92883,51.44327 3.92462,51.42034 5.6522,49.5253" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 6,83.33546 M 6,12.33546 M 27,12.33546 M 27,0.33546 M 0,0.33546 M -28,0.33546 M -28,12.33546 M -6,12.33546 M -6,83.33546 M 6,83.33546" />
			<path data="B -6,83.33546 M 6,83.33546 M -16,39.33546 M -28,39.33546 M -6,83.33546" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 7.08619,83.75712 C 15.94332,83.75712 22.51252,78.3456 24.9065,72.36063 C 27.30049,66.37567 27.08619,60.25711 27.08619,55.75712 M 27.08619,50.25712 C 27.08619,46.15712 25.70252,41.77104 22.48072,37.83329 C 19.25892,33.89554 13.78618,30.75712 7.08619,30.75712 M -15.29662,30.75712 C -15.5722,29.8256 -15.91381,27.73223 -15.91381,24.75712 M -15.91381,12.25712 M 27.08619,12.25712 M 27.08619,0.25712 M -27.91381,0.25712 M -27.91381,24.75712 C -27.91381,28.54283 -27.79346,32.02365 -26.45482,35.5247 C -25.78551,37.27522 -24.71235,39.12605 -22.90795,40.56181 C -21.10355,41.99756 -18.64992,42.75712 -16.41381,42.75712 M 7.08619,42.75712 C 10.38619,42.75712 11.91346,43.8687 13.19166,45.43095 C 14.46986,46.99319 15.08619,49.35712 15.08619,50.25712 M 15.08619,55.75712 C 15.08619,60.25711 14.87189,65.13857 13.76588,67.9036 C 12.65987,70.66863 12.22904,71.75712 7.08619,71.75712 M -27.91381,71.75712 M -27.91381,83.75712 M 7.08619,83.75712" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 8,83.33546 C 16.85713,83.33546 23.42633,77.92394 25.82031,71.93898 C 28.2143,65.95402 28,59.83546 28,55.33546 M 28,49.83546 C 28,45.73547 26.61633,41.34939 23.39453,37.41164 C 20.17273,33.47388 14.69999,30.33546 8,30.33546 M -28,30.33546 M -28,42.33546 M 8,42.33546 C 11.3,42.33546 12.82727,43.44705 14.10547,45.00929 C 15.38367,46.57153 16,48.93546 16,49.83546 M 16,55.33546 C 16,59.83546 15.7857,64.71692 14.67969,67.48195 C 13.57368,70.24698 13.14285,71.33546 8,71.33546 M -28,71.33546 M -28,83.33546 M 8,83.33546" />
			<path data="B 8,42.33546 C 10.83333,42.33546 14.58761,41.77327 18.89258,39.53468 C 23.19755,37.2961 28,32.2799 28,25.33546 M 28,19.83546 C 28,15.73547 26.61633,11.34939 23.39453,7.41164 C 20.17273,3.47388 14.69999,0.33546 8,0.33546 M -28,0.33546 M -28,12.33546 M 8,12.33546 C 11.3,12.33546 12.82727,13.44705 14.10547,15.00929 C 15.38367,16.57153 16,18.93546 16,19.83546 M 16,25.33546 C 16,27.39102 15.30244,27.87483 13.35742,28.88624 C 11.4124,29.89766 8.16667,30.33546 8,30.33546 M -28,30.33546 M -28,42.33546 M 8,42.33546" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 12.16454,82.35463 M 12.16454,42.35463 M 27.16454,42.35463 M 27.16454,30.35463 M 12.16454,30.35463 M 12.16454,0.30385 M 0.16454,0.30385 M 0.16454,30.35463 M -27.83546,30.35463 M -27.83546,36.35463 C -27.83546,46.14874 -24.85201,56.93863 -19.31203,65.88784 C -13.77204,74.83704 -5.04133,82.35463 6.16454,82.35463 M 12.16454,82.35463" />
			<path data="B -9.1089,59.57143 C -12.21614,54.55204 -14.38262,48.22447 -15.31398,42.35463 M 0.16454,42.35463 M 0.16454,68.69448 C -3.25565,66.9554 -6.41576,63.9219 -9.1089,59.57143" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 27.04293,83.25224 M 27.04293,71.25224 M -15.95707,71.25224 M -15.95707,59.62333 M -15.95707,42.25224 M 7.04293,42.25224 C 13.75481,42.25224 19.2328,39.08586 22.44918,35.12724 C 25.66557,31.16862 27.04293,26.76486 27.04293,22.65849 C 27.04293,17.45569 27.52573,12.40643 24.38082,7.37333 C 22.80837,4.85678 20.17315,2.81393 17.2109,1.72294 C 14.24865,0.63195 10.9715,0.25224 7.04293,0.25224 M -27.95707,0.25224 M -27.95707,12.25224 M 7.04293,12.25224 C 10.11436,12.25224 12.08722,12.62353 13.06246,12.98271 C 14.03771,13.34189 14.0275,13.44856 14.20504,13.73271 C 14.56014,14.301 15.04293,17.45569 15.04293,22.65849 C 15.04293,23.58711 14.42029,25.97905 13.13668,27.55888 C 11.85307,29.1387 10.33105,30.25224 7.04293,30.25224 M -27.95707,30.25224 M -27.95707,59.62333 M -27.95707,83.25224 M 27.04293,83.25224" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 27.16454,83.34185 M 27.16454,71.34185 M -6.33546,71.34185 C -11.83546,71.34185 -13.96569,70.45327 -14.45851,69.98638 C -14.95133,69.5195 -15.83546,67.75851 -15.83546,62.34185 M -15.83546,42.34185 M 9.68407,42.34185 C 12.54008,42.34185 15.75749,41.69525 19.56102,39.28326 C 23.36455,36.87127 27.16454,31.84629 27.16454,25.34185 M 27.16454,19.84185 C 27.16454,16.02986 26.13503,11.82615 23.4829,7.8731 C 20.83076,3.92005 15.85723,0.34185 9.68407,0.34185 M -16.33546,0.34185 C -18.25592,0.34185 -20.2618,0.54929 -22.30617,1.6231 C -24.35053,2.69691 -25.99709,4.77795 -26.73195,6.64849 C -28.20166,10.38958 -27.83546,13.34186 -27.83546,17.34185 M -27.83546,62.34185 C -27.83546,68.92518 -26.96959,74.66421 -22.71242,78.69732 C -18.45524,82.73043 -12.83546,83.34185 -6.33546,83.34185 M 27.16454,83.34185" />
			<path data="B -15.83546,17.34185 C -15.83546,14.17061 -15.66894,13.02127 -15.62062,12.34185 M 9.68407,12.34185 C 11.71089,12.34185 12.47824,13.01366 13.5161,14.5606 C 14.55396,16.10755 15.16454,18.65385 15.16454,19.84185 M 15.16454,25.34185 C 15.16454,27.83741 14.45476,28.31244 13.13329,29.15045 C 11.81182,29.98845 9.28805,30.34185 9.68407,30.34185 M -15.83546,30.34185 M -15.83546,17.34185" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 15.16454,83.34181 C 19.16454,83.34181 20.16454,83.34181 27.16454,83.34181 M -15.83546,0.34175 M -27.83546,0.34175 M 15.16454,83.34181" />
			<path data="B -27.83546,83.34185 C -9.83546,83.34185 19.16454,83.34185 26.16454,83.34185 M 20.16454,71.34185 M -27.83546,71.34185 M -27.83546,83.34185" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="12" data="B 23,19.85519 C 23,11.75519 23,6.35519 11.52,6.35519 C 4.52,6.35519 11.52,6.35519 -14.5,6.35519 C -19.99999,6.35519 -19.99999,9.05519 -19.99999,16.25519 M -19.99999,27.05519 C -19.99998,30.65519 -19.99996,33.35519 -13,33.35519 C -20,33.35519 3.34667,33.35519 11.52,33.35519 C 23,33.35519 23,27.95519 23,19.85519" />
			<path stroke="12" data="B 1.26,77.35519 C 5.3467,77.35519 6.5201,77.35519 13.5201,77.35519 C 25,77.35519 25,69.35519 25,57.35519 C 25,45.35519 25,37.35519 13.5201,37.35519 C 1.26,37.35519 -5.74,37.35519 1.26,37.35519 M 1.26,77.35519 O" />
			<path stroke="12" data="B 1.74,37.35519 C -5.26,37.35519 1.74,37.35519 -10.52,37.35519 C -22.00001,37.35519 -22.00001,45.35519 -22.00001,57.35519 C -22.00001,69.35519 -22.00001,77.35519 -10.52,77.35519 C -17.52,77.35519 -2.34667,77.35519 1.74,77.35519 M 1.74,37.35519 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 15.66454,83.34185 C 17.58499,83.34185 19.59087,83.13441 21.63524,82.0606 C 23.67961,80.98679 25.32616,78.90575 26.06102,77.03521 C 27.53073,73.29413 27.16454,70.34185 27.16454,66.34185 M 27.16454,21.34185 C 27.16454,14.75853 26.29866,9.0195 22.04149,4.98638 C 17.78432,0.95327 12.16453,0.34185 5.66454,0.34185 M -27.83546,0.34185 M -27.83546,12.34185 M 5.66454,12.34185 C 11.16453,12.34185 13.29476,13.23044 13.78758,13.69732 C 14.2804,14.16421 15.16454,15.92519 15.16454,21.34185 M 15.16454,30.34185 M -10.35499,30.34185 C -13.21101,30.34185 -16.42843,30.98845 -20.23195,33.40045 C -24.03547,35.81244 -27.83546,40.83742 -27.83546,47.34185 M -27.83546,63.84185 C -27.83546,67.65384 -26.80595,71.85755 -24.15382,75.8106 C -21.50169,79.76365 -16.52816,83.34185 -10.35499,83.34185 M 15.66454,83.34185" />
			<path data="B -14.18703,69.1231 C -15.22488,67.57616 -15.83546,65.02986 -15.83546,63.84185 M -15.83546,47.34185 C -15.83546,44.8463 -15.12568,44.37126 -13.80421,43.53326 C -12.48275,42.69526 -9.95898,42.34185 -10.35499,42.34185 M 15.16454,42.34185 M 15.16454,66.34185 C 15.16454,69.5131 14.99801,70.66244 14.94969,71.34185 M -10.35499,71.34185 C -12.38182,71.34185 -13.14917,70.67005 -14.18703,69.1231" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -17.71805,34.99936 C -18.80044,33.91697 -20.42996,33.242 -21.96069,33.242 T C -23.49143,33.242 -25.12094,33.91697 -26.20333,34.99936 T C -27.28573,36.08175 -27.96069,37.71127 -27.96069,39.242 T C -27.96069,40.77273 -27.28573,42.40224 -26.20333,43.48464 T C -25.12094,44.56703 -23.49143,45.242 -21.96069,45.242 T C -20.42996,45.242 -18.80044,44.56703 -17.71805,43.48464 T C -16.63566,42.40225 -15.96069,40.77273 -15.96069,39.242 T C -15.96069,37.71127 -16.63566,36.08175 -17.71805,34.99936 T" />
			<path data="B -17.71805,1.99936 C -18.80044,0.91697 -20.42996,0.242 -21.96069,0.242 T C -23.49143,0.242 -25.12094,0.91697 -26.20333,1.99936 T C -27.28573,3.08175 -27.96069,4.71127 -27.96069,6.242 T C -27.96069,7.77273 -27.28573,9.40224 -26.20333,10.48464 T C -25.12094,11.56703 -23.49143,12.242 -21.96069,12.242 T C -20.42996,12.242 -18.80044,11.56703 -17.71805,10.48464 T C -16.63566,9.40225 -15.96069,7.77273 -15.96069,6.242 T C -15.96069,4.71127 -16.63566,3.08175 -17.71805,1.99936 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -28,19.2492 C -24,19.2492 -23,19.2492 -16,19.2492 M -22,0.2492 M -28,0.2492 M -28,19.2492" />
			<path data="B -17.75736,44.00656 C -18.83975,42.92417 -20.46927,42.2492 -22,42.2492 T C -23.53073,42.2492 -25.16025,42.92417 -26.24264,44.00656 T C -27.32503,45.08895 -28,46.71847 -28,48.2492 T C -28,49.77994 -27.32503,51.40945 -26.24264,52.49184 T C -25.16025,53.57423 -23.53073,54.2492 -22,54.2492 T C -20.46927,54.2492 -18.83975,53.57423 -17.75736,52.49184 T C -16.67497,51.40945 -16,49.77994 -16,48.2492 T C -16,46.71847 -16.67497,45.08895 -17.75736,44.00656 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 28.9999,34.10057 M -26,21.10057 M -26,33.10057 M 28.9999,46.10057 M 28.9999,34.10057" />
			<path data="B 29,8.10057 M -26,21.10057 M -26,33.10057 C -25.73998,30.25272 10.66667,24.43391 29,20.10057 M 29,8.10057" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -28,18.0553 M 14,18.0553 M 14,6.0553 M -28,6.0553 M -28,18.0553" />
			<path data="B -28,42.0553 M 14,42.0553 M 14,30.0553 M -28,30.0553 M -28,42.0553" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -29.99986,46.10057 C -11.67506,41.71349 18.69372,34.53805 25.0001,33.10057 M 25.0001,21.10057 M -29.99986,34.10057 M -29.99986,46.10057" />
			<path data="B -30.00001,20.10057 C -11.41734,24.55394 18.58327,31.66153 25.0001,33.10057 M 25.0001,21.10057 M -30.00001,8.10057 M -30.00001,20.10057" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 4.24264,1.75736 C 3.16025,0.67497 1.53073,0 0,0 T C -1.53073,0 -3.16025,0.67497 -4.24264,1.75736 T C -5.32503,2.83975 -6,4.46927 -6,6 T C -6,7.53073 -5.32503,9.16025 -4.24264,10.24264 T C -3.16025,11.32503 -1.53073,12 0,12 T C 1.53073,12 3.16025,11.32503 4.24264,10.24264 T C 5.32503,9.16025 6,7.53073 6,6 T C 6,4.46927 5.32503,2.83975 4.24264,1.75736 T" />
			<path data="B 12.98438,82.21875 C 16.42649,81.41826 20.05238,79.86427 22.80664,76.77539 C 25.5609,73.68651 27,69.31665 27,64.5 M 27,41.5 C 27,34.36364 23.53432,27.87546 17.82422,24.83008 C 14.2783,22.93892 10.23146,22.40881 6,22.75 M 6,17 M -6,17 M -6,38.32422 M 1.89648,35.69141 C 6.82921,34.04716 10.38589,34.46531 12.17578,35.41992 C 13.96567,36.37453 15,37.63637 15,41.5 M 15,64.5 C 15,67.18332 14.4391,68.12796 13.84961,68.78906 C 13.26012,69.45017 12.19851,70.08174 10.26562,70.53125 C 6.39986,71.43026 -0.04546,71 -6,71 C -8.75,71 -10.8979,70.95803 -12.17578,70.75 C -13.45366,70.54197 -13.64781,70.36782 -13.88281,70.13281 C -14.35282,69.6628 -16,66.02383 -16,56 M -28,56 C -28,66.97621 -27.14717,73.83719 -22.36719,78.61719 C -19.9772,81.00719 -16.85883,82.14553 -14.10547,82.59375 C -11.3521,83.04197 -8.75,83 -6,83 C -3.47727,83 -0.45207,83.2041 2.80273,83.20898 C 6.05754,83.21387 9.54226,83.01924 12.98438,82.21875" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 17.28711,77.41165 C 19.76351,76.53337 22.05513,75.44473 24.08984,73.67532 C 26.12455,71.90591 28,69.00027 28,65.64016 M 28,58.14016 M 28,52.14016 M 28,22.64016 M -4,22.64016 M -4,28.64016 C -4,36.64822 -3.82865,43.68367 0.33008,49.63821 C 3.59415,54.31177 9.04761,56.82486 16,57.71633 M 16,64.72805 C 15.60576,65.03264 14.71641,65.59199 13.27539,66.10305 C 10.1657,67.20592 5.2465,67.99303 0.39453,68.07766 C -4.45744,68.16229 -9.33932,67.5307 -12.33398,66.50344 C -13.78884,66.00439 -14.69555,65.41785 -15.00195,65.14993 C -15.00698,40.47675 -15.30693,26.51407 -14.6543,19.98782 C -14.46666,18.11147 -14.20634,17.14801 -14.04297,16.62258 C -13.88461,16.62571 -13.93779,16.64016 -13.5,16.64016 M 28,16.64016 M 28,4.64016 M -13.5,4.64016 C -16.30555,4.64016 -20.25044,5.21423 -22.92773,8.18899 C -25.60503,11.16375 -26.17472,14.58277 -26.5957,18.79251 C -27.43766,27.21198 -27,40.70029 -27,65.64016 C -27,68.93182 -25.30016,72.00271 -23.22461,73.92141 C -21.14906,75.84012 -18.76243,76.9858 -16.22852,77.85501 C -11.16068,79.59342 -5.29255,80.17859 0.60547,80.07571 C 6.50349,79.97283 12.3343,79.16819 17.28711,77.41165" />
			<path data="B 10.16992,42.76712 C 9.2683,41.47616 8.72295,38.45123 8.38086,34.64016 M 16,34.64016 M 16,45.68899 C 12.63138,45.12681 11.08461,44.07678 10.16992,42.76712" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -12.4655,42.19825 M 12.5345,42.19825 M 12.5345,30.19825 M -12.4655,30.19825 M -12.4655,42.19825" />
			<path data="B -6.4655,83.19825 M 5.5345,83.19825 M 27.5345,0.19825 M 15.5345,0.19825 M -6.4655,83.19825" />
			<path data="B -6.4655,83.19825 M 5.5345,83.19825 M -15.4655,0.19825 M -27.4655,0.19825 M -6.4655,83.19825" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 13.30273,78.61489 C 18.08378,76.16089 21.92273,71.73441 24.05273,66.00942 C 26.18274,60.28443 27,53.2877 27,44.152 C 27,40.09431 26.15703,36.43051 24.17969,33.4645 C 24.01974,33.22458 23.77221,33.09683 23.59961,32.87075 C 24.35755,31.84008 25.02792,30.74483 25.45703,29.56997 C 26.68919,26.19649 27,22.48533 27,17.652 C 27,13.54486 26.43309,9.59257 23.88672,6.28676 C 21.34035,2.98095 17.43296,1.43427 13.4707,0.74184 C 5.54619,-0.64303 -4.89494,0.152 -22,0.152 M -28,0.152 M -28,38.152 M -28,82.152 M -22,82.152 C -14.7267,82.152 -8.29246,82.49504 -2.48047,82.22426 C 3.33152,81.95348 8.52169,81.06889 13.30273,78.61489" />
			<path data="B -16,40.49184 C -14.83159,39.26658 -13.66006,38.64278 -11.61133,38.31997 C -8.96414,37.90285 -5.06976,38.152 -0.5,38.152 C 3.36037,38.152 6.63999,38.55884 9.80273,38.60317 C 10.69192,38.71455 11.85915,38.75672 12.42383,38.95083 C 13.53678,39.3334 13.86016,39.61801 14.19531,40.12075 C 14.53047,40.62348 15,41.70969 15,44.152 C 15,52.51627 14.12976,58.26957 12.80664,61.82583 C 11.48352,65.38208 10.10371,66.76809 7.82227,67.93911 C 3.98716,69.90758 -4.70112,70.05874 -16,70.07973 M -16,40.49184" />
			<path data="B -16,12.11879 C -2.57249,12.03911 7.14882,11.81848 11.4043,12.56215 C 13.87953,12.99472 14.2534,13.44804 14.37891,13.61098 C 14.50441,13.77392 15,14.75914 15,17.652 C 15,21.81866 14.56081,24.42001 14.18359,25.45278 C 13.80637,26.48555 14.14401,25.95768 13.83398,26.08169 C 13.21393,26.32971 7.70161,26.152 -0.5,26.152 C -4.43023,26.152 -8.76226,25.72332 -13.47852,26.46645 C -14.30219,26.59624 -15.15361,26.85345 -16,27.09536 M -16,12.11879" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 14.67188,81.4133 C 18.80479,80.03566 22.33232,77.35661 24.28516,73.90158 C 28.19083,66.99154 27,59.79473 27,50.76096 M 15,50.76096 C 15,60.22717 14.80916,66.28039 13.83984,67.99533 C 13.35519,68.85281 12.97841,69.33001 10.87695,70.03049 C 8.7755,70.73097 5.03457,71.26096 -0.5,71.26096 C -6.61372,71.26096 -10.72954,70.013 -12.87695,68.45432 C -15.02437,66.89563 -16,65.21291 -16,61.20041 C -16,61.20041 -16.00002,30.66386 -16,19.21213 C -16,16.78579 -15.68539,15.29723 -15.41992,14.65744 C -15.15445,14.01765 -15.17629,14.04385 -14.56445,13.71018 C -13.34077,13.04284 -8.56817,12.26096 -0.5,12.26096 C 7.99246,12.26096 12.86074,12.61077 13.33594,12.89768 C 13.57353,13.04113 13.71201,12.92795 14.17773,14.61057 C 14.64346,16.29318 15,19.51096 15,24.26096 M 27,24.26096 C 27,19.01096 26.73154,14.97873 25.74414,11.41135 C 24.75674,7.84397 22.61398,4.48078 19.53906,2.62424 C 13.38924,-1.08885 7.50762,0.26096 -0.5,0.26096 C -8.93181,0.26096 -14.90927,0.22942 -20.31055,3.17502 C -23.01118,4.64782 -25.31431,7.19556 -26.50195,10.05783 C -27.6896,12.92011 -27.99999,15.91258 -28,19.21213 C -28.00002,30.66398 -28,61.20041 -28,61.20041 C -28,68.0674 -25.09431,74.41567 -19.92578,78.16721 C -14.75726,81.91874 -8.12236,83.26096 -0.5,83.26096 C 5.71542,83.26096 10.53896,82.79094 14.67188,81.4133" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 10.5,83.11315 C 15.98333,83.11315 21.21548,79.97807 23.76562,75.53893 C 26.31577,71.09979 27,65.93457 27,60.11315 M 27,14.11315 C 27,10.73815 25.59176,7.42915 23.49805,5.29088 C 21.40433,3.15262 18.94781,2.05608 16.67188,1.36901 C 12.12001,-0.00514 7.75,0.11315 5.5,0.11315 M -16,0.11315 M -28,0.11315 M -28,6.11315 M -28,83.11315 M 10.5,83.11315" />
			<path data="B -16,12.11315 M 5.5,12.11315 C 7.75,12.11315 11.13,12.23144 13.20313,12.85729 C 14.23969,13.17021 14.81442,13.57368 14.92383,13.68542 C 15.03323,13.79715 15,13.48815 15,14.11315 M 15,60.11315 C 15,64.79172 14.18423,68.12651 13.35938,69.56237 C 12.53452,70.99822 12.51667,71.11315 10.5,71.11315 M -16,71.11315 M -16,12.11315" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 27,83.07946 M 27,71.07946 M -16,71.07946 M -16,42.07946 M 27,42.07946 M 27,30.07946 M -16,30.07946 M -16,12.07946 M 27,12.07946 M 27,0.07946 M -28,0.07946 M -28,36.07946 M -28,83.07946 M 27,83.07946" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="0"/>
	<glyph id="0" left="-30" right="29">
		<layer name= "Layer" visible="true">
			<path data="B 27,83.16004 M 27,71.16004 M -16,71.16004 M -16,42.16004 M 27,42.16004 M 27,30.16004 M -16,30.16004 M -16,0.16004 M -28,0.16004 M -28,36.16004 M -28,83.16004 M 27,83.16004" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 14.74171,81.31434 C 18.8717,79.9374 22.39964,77.25784 24.35109,73.80457 C 28.25398,66.89803 27.06203,59.70814 27.06203,50.68152 M 15.06203,50.68152 C 15.06203,60.14049 14.87111,66.18857 13.90382,67.90027 C 13.42018,68.75613 13.04503,69.23002 10.94679,69.92957 C 8.84855,70.62912 5.11224,71.16004 -0.41649,71.16004 C -6.52331,71.16004 -10.63203,69.91371 -12.77586,68.35731 C -14.9197,66.8009 -15.89501,65.12171 -15.89501,61.11317 C -15.89501,61.11317 -15.89503,30.60092 -15.89501,19.15809 C -15.895,16.73391 -15.57983,15.24586 -15.31493,14.60731 C -15.05003,13.96875 -15.07351,13.99481 -14.46336,13.66199 C -13.24307,12.99636 -8.47652,12.21473 -0.41649,12.21473 C 8.06787,12.21473 12.932,12.56651 13.40382,12.85145 C 13.63974,12.99391 13.77661,12.8797 14.24171,14.56043 C 14.70682,16.24116 15.06203,19.45491 15.06203,24.20106 M 15.06203,30.16004 M 5.60499,30.16004 M 5.60499,42.16004 M 27.06203,42.16004 M 27.06203,24.20106 C 27.06203,18.95501 26.79471,14.92444 25.80812,11.35926 C 24.82153,7.79408 22.68028,4.43399 19.60695,2.57801 C 13.46028,-1.13395 7.58293,0.21473 -0.41649,0.21473 C -8.84024,0.21473 -14.81132,0.18428 -20.20946,3.12879 C -22.90853,4.60105 -25.21213,7.14692 -26.39891,10.0077 C -27.58569,12.86847 -27.895,15.86087 -27.89501,19.15809 C -27.89503,30.60103 -27.89501,61.11317 -27.89501,61.11317 C -27.89501,67.97561 -24.99156,74.31856 -19.82665,78.06824 C -14.66173,81.81793 -8.03226,83.16004 -0.41649,83.16004 C 5.79322,83.16004 10.61172,82.69128 14.74171,81.31434" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -16.01022,83.16295 M -16,0.11009 M -28,0.11009 M -28.01022,83.16295 M -16.01022,83.16295" />
			<path data="B 26.98978,83.16295 M 27,0.11009 M 15,0.11009 M 14.98978,83.16295 M 26.98978,83.16295" />
			<path data="B -16,42.11009 M 15,42.11009 M 15,30.11009 M -16,30.11009 M -16,42.11009" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -0.47867,83.11821 M 27.02133,83.11821 M 27.02133,71.11821 M 5.52133,71.11821 M 5.52133,12.11821 M 27.02133,12.11821 M 27.02133,0.11821 M -0.47867,0.11821 M -27.97867,0.11821 M -27.97867,12.11821 M -6.47867,12.11821 M -6.47867,71.11821 M -27.97867,71.11821 M -27.97867,83.11821 M -0.47867,83.11821" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 28,83.16004 M 28,35.09949 M 28,19.16004 C 28,17.08774 28.04479,14.97426 27.62891,12.59754 C 27.21302,10.22082 26.13027,7.41168 23.95898,5.27527 C 19.61641,1.00247 13.52341,0.16004 4,0.16004 M -13,0.16004 C -16.13889,0.16004 -19.15857,0.91085 -21.55273,2.63465 C -23.9469,4.35845 -25.38124,6.85851 -26.0918,9.09168 C -27.5129,13.55802 -27,17.49338 -27,20.16004 M -15,20.16004 C -15,16.82671 -14.9871,13.76206 -14.6582,12.7284 C -14.49376,12.21157 -14.4906,12.33663 -14.54102,12.37293 C -14.59143,12.40923 -14.36111,12.16004 -13,12.16004 M 4,12.16004 C 12.47657,12.16004 15.38359,13.67312 15.54102,13.82801 C 15.61973,13.90546 15.66198,13.82801 15.80859,14.6659 C 15.95521,15.50379 16,17.08774 16,19.16004 M 16,35.09949 M 16,71.16004 M 4,71.16004 M 4,83.16004 M 28,83.16004" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -16,83.16004 M -16,47.66004 M -2.64844,47.66004 C -2.23841,48.20603 -1.47835,49.4772 -0.71484,51.86317 C 0.96313,57.10683 2.5,67.02369 2.5,83.16004 M 14.5,83.16004 C 14.5,66.29642 13.03687,55.46324 10.71484,48.20692 C 10.26719,46.80799 9.74996,45.63768 9.22461,44.47645 C 13.8627,42.95147 17.70191,40.69752 20.57031,37.43348 C 24.38674,33.09065 26.01856,27.58252 26.77344,21.51746 C 27.52832,15.4524 27.5,8.53503 27.5,0.16004 M 15.5,0.16004 C 15.5,8.53503 15.47168,15.18019 14.86719,20.03699 C 14.26269,24.8938 13.17575,27.66694 11.55469,29.5116 C 9.93362,31.35626 7.30795,32.89118 1.92578,34.0116 C -2.29919,34.89113 -8.55242,35.30589 -16,35.48621 M -16,0.16004 M -28,0.16004 M -28,41.66004 M -28,83.16004 M -16,83.16004" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -28.00186,84.09943 M -16.00186,84.09943 M -16.00186,0.09943 M -28.00186,0.09943 M -28.00186,84.09943" />
			<path data="B 26.98739,12.09943 M 26.98739,0.09943 M -16.01261,0.09943 M -16.01261,12.09943 M 26.98739,12.09943" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -15.99003,83.10381 M -15.99003,0.10381 M -27.99003,0.10381 M -27.99003,83.10381 M -15.99003,83.10381" />
			<path data="B 27.00997,83.10381 M 27.00997,0.10381 M 15.00997,0.10381 M 15.00997,83.10381 M 27.00997,83.10381" />
			<path data="B -15.83973,83.10381 M 6.00997,0.10381 M -5.99003,0.10381 M -27.99003,83.10381 M -15.83973,83.10381" />
			<path data="B 27.00997,83.10381 M 6.00997,0.10381 M -5.99003,0.10381 M 15.00997,83.10381 M 27.00997,83.10381" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -15.99125,83.0988 M -15.99125,0.0988 M -27.99125,0.0988 M -27.99125,83.0988 M -15.99125,83.0988" />
			<path data="B 27.00875,83.0988 M 27.00875,0.0988 M 15.00875,0.0988 M 15.00875,83.0988 M 27.00875,83.0988" />
			<path data="B -15.99125,83.0988 M 15.00875,24.1956 M 15.00875,0.0988 M -15.99125,56.3246 M -15.99125,83.0988" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 23.17486,77.14436 C 27.55374,72.24902 27.0772,66.47277 27.0772,61.03303 M 27.0772,19.04475 C 27.0772,16.97245 27.12782,14.84531 26.68072,12.43147 C 26.23361,10.01762 25.04514,7.15821 22.78228,5.06037 C 18.25656,0.8647 12.06799,0.09357 2.0772,0.09357 M 2.0772,12.09357 C 11.08639,12.09357 14.39785,13.65323 14.62212,13.86115 C 14.73426,13.96511 14.73329,13.82529 14.87994,14.61701 C 15.02658,15.40874 15.0772,16.97245 15.0772,19.04475 M 15.0772,61.03303 C 15.0772,66.47277 14.60066,68.72752 14.22955,69.1424 C 13.85843,69.55729 11.03186,71.09357 2.0772,71.09357 M 2.0772,83.09357 C 12.12253,83.09357 18.79598,82.03969 23.17486,77.14436" />
			<path data="B 2.0772,71.09357 C -9.49106,71.09357 -14.19424,69.31576 -14.94624,68.65022 C -15.32224,68.31744 -15.42865,68.22132 -15.64936,67.03498 C -15.87008,65.84864 -15.9228,63.7529 -15.9228,61.03303 C -15.9228,61.03303 -15.92282,27.33389 -15.9228,19.04475 C -15.9228,16.97245 -15.84823,15.50032 -15.706,14.8924 C -15.56377,14.28449 -15.74101,14.56947 -15.37202,14.29865 C -14.63404,13.75702 -9.53423,12.09357 2.0772,12.09357 M 2.0772,0.09357 C -10.31133,0.09357 -17.21157,0.76286 -22.47358,4.62482 C -25.10458,6.55581 -26.78183,9.56037 -27.3896,12.15803 C -27.99736,14.75568 -27.9228,16.97245 -27.9228,19.04475 C -27.92282,27.33399 -27.9228,61.03303 -27.9228,61.03303 C -27.9228,63.7529 -27.97552,66.3854 -27.44624,69.23029 C -26.91695,72.07519 -25.52336,75.31421 -22.89936,77.63654 C -17.65137,82.28122 -10.35451,83.09357 2.0772,83.09357 M 2.0772,71.09357" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 2.00875,83.10753 C 8.73831,83.10753 15.0133,81.48626 19.83492,77.60362 C 24.65655,73.72099 27.50875,67.50621 27.50875,60.59581 M 27.50875,46.60753 C 27.50875,39.22251 23.32673,33.09326 18.04781,30.62706 C 12.76889,28.16086 7.21839,28.10753 2.00875,28.10753 M -15.99125,28.10753 M -15.99125,40.10753 M 2.00875,40.10753 C 6.79911,40.10753 10.99862,40.57926 12.96969,41.50011 C 14.94076,42.42095 15.50875,42.54076 15.50875,46.60753 M 15.50875,60.59581 C 15.50875,64.5649 14.36095,66.60444 12.30758,68.25792 C 10.25421,69.9114 6.77918,71.10753 2.00875,71.10753 M -15.99125,71.10753 M -15.99125,83.10753 M 2.00875,83.10753" />
			<path data="B -27.99125,83.10753 M -15.99125,83.10753 M -15.99125,0.10753 M -27.99125,0.10753 M -27.99125,83.10753" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 19.59785,76.90124 C 23.56674,71.94225 23.03926,66.48161 23.03926,61.04187 M 23.03926,19.05359 C 23.03926,16.98129 23.08065,14.88737 22.69355,12.55163 C 22.30646,10.2159 21.31376,7.46197 19.23066,5.30359 C 15.06446,0.98681 9.08779,0.10241 0.03926,0.10241 M 0.03926,12.10241 C 7.99071,12.10241 10.51406,13.5488 10.59785,13.63562 C 10.63975,13.67903 10.70955,13.64468 10.85371,14.51452 C 10.99787,15.38436 11.03926,16.98129 11.03926,19.05359 M 11.03926,61.04187 C 11.03926,66.48161 10.51177,69.05197 10.23066,69.4032 C 9.94956,69.75442 7.92975,71.10241 0.03926,71.10241 M 0.03926,83.10241 C 9.14874,83.10241 15.62896,81.86023 19.59785,76.90124" />
			<path data="B 0.03926,71.10241 C -10.48976,71.10241 -14.46721,69.39054 -15.04277,68.83484 C -15.33056,68.55698 -15.48987,68.38298 -15.70293,67.13366 C -15.91599,65.88435 -15.96074,63.76174 -15.96074,61.04187 C -15.96074,61.04187 -15.96076,27.34273 -15.96074,19.05359 C -15.96074,16.98129 -15.89551,15.47123 -15.74981,14.79187 C -15.6041,14.1125 -15.71557,14.35722 -15.46074,14.1532 C -14.9511,13.74514 -10.53686,12.10241 0.03926,12.10241 M 0.03926,0.10241 C -11.3846,0.10241 -17.9704,0.79046 -22.96074,4.78601 C -25.45591,6.78378 -26.94239,9.75004 -27.48418,12.27624 C -28.02598,14.80245 -27.96074,16.98129 -27.96074,19.05359 C -27.96076,27.34283 -27.96074,61.04187 -27.96074,61.04187 C -27.96074,63.76174 -28.00549,66.36737 -27.53106,69.14929 C -27.05662,71.93121 -25.84093,75.09039 -23.37871,77.46765 C -18.45428,82.22216 -11.4317,83.10241 0.03926,83.10241 M 0.03926,71.10241" />
			<path data="B 6.03926,22.60241 M 6.03926,17.60241 C 6.03926,15.64408 6.40369,15.08338 6.78535,14.63562 C 7.16701,14.18786 7.96836,13.61704 9.71113,13.13171 C 13.19667,12.16106 19.7203,12.10241 27.03926,12.10241 M 27.03926,0.10241 C 19.85823,0.10241 12.88184,-0.20622 6.49238,1.57312 C 3.29765,2.46279 0.06775,4.01697 -2.34746,6.85046 C -4.76267,9.68395 -5.96074,13.56075 -5.96074,17.60241 M -5.96074,22.60241 M 6.03926,22.60241" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 1.89501,83.05505 C 8.62456,83.05505 14.89955,81.43378 19.72118,77.55114 C 24.5428,73.6685 27.39501,67.45373 27.39501,60.54333 M 27.39501,46.55505 C 27.39501,39.17003 23.21299,33.04078 17.93407,30.57458 C 12.65515,28.10838 7.10464,28.05505 1.89501,28.05505 M -16.10499,28.05505 M -16.10499,40.05505 M 1.89501,40.05505 C 6.68536,40.05505 10.88487,40.52678 12.85594,41.44762 C 14.82702,42.36847 15.39501,42.48828 15.39501,46.55505 M 15.39501,60.54333 C 15.39501,64.51242 14.2472,66.55195 12.19383,68.20544 C 10.14047,69.85892 6.66544,71.05505 1.89501,71.05505 M -16.10499,71.05505 M -16.10499,83.05505 M 1.89501,83.05505" />
			<path data="B -28.10499,83.05505 M -16.10499,83.05505 M -16.10499,0.05505 M -28.10499,0.05505 M -28.10499,83.05505" />
			<path data="B -28.10499,39.55505 M -11.60499,39.55505 M 26.89501,0.05505 M 8.89501,0.05505 M -28.10499,39.55505" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 27,83.05505 M 27,71.05505 M -14.41602,71.05505 C -15.00322,71.05505 -14.70215,71.05562 -14.65039,71.09997 C -14.59863,71.14432 -14.85932,70.91176 -15.14258,70.06481 C -15.70909,68.37091 -16,64.70221 -16,60.77575 M -16,54.89294 M -16,50.00817 C -16,48.18565 -15.67074,48.04844 -15.29492,47.74255 C -14.91911,47.43665 -13.95281,47.05505 -12.66602,47.05505 M 15.16602,47.05505 C 17.88016,47.05505 20.851,45.94117 22.76562,44.04137 C 24.68025,42.14158 25.55773,39.91775 26.08398,37.86169 C 27.13649,33.74956 27,29.65995 27,25.5902 M 27,12.56676 C 27,10.04303 26.37846,7.47997 24.95312,5.40465 C 23.52779,3.32934 21.45926,1.99248 19.58203,1.26989 C 15.82757,-0.17529 12.54101,0.05505 9.91602,0.05505 M -28,0.05505 M -28,12.05505 M 9.91602,12.05505 C 12.41752,12.05505 14.41049,12.27174 15.01953,12.44958 M 15,25.5902 C 15,29.65995 14.8648,33.30154 14.45898,34.88708 M -12.66602,35.05505 C -16.04581,35.05505 -19.74691,35.89298 -22.87109,38.4359 C -25.99528,40.97883 -28,45.319 -28,50.00817 M -28,54.89294 M -28,60.77575 C -28,64.98888 -27.99858,69.46071 -26.52344,73.87145 C -25.78587,76.07682 -24.58886,78.38838 -22.45898,80.21325 C -20.32911,82.03811 -17.3288,83.05505 -14.41602,83.05505 M 27,83.05505" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -28,83.16004 M 27,83.16004 M 27,71.16004 M -28,71.16004 M -28,83.16004" />
			<path data="B -6,74.16004 M 6,74.16004 M 6,0.16004 M -6,0.16004 M -6,74.16004" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -16,83.05505 M -16,32.9945 C -16,32.9945 -16.00001,27.2954 -16,19.00622 C -16,14.86162 -15.54904,13.30396 -15.55664,13.31286 C -15.56419,13.32173 -13.87831,12.05505 -7,12.05505 M -7,0.05505 C -15.12167,0.05505 -20.93581,1.11914 -24.69336,5.53161 C -28.4509,9.94407 -28,14.86163 -28,19.00622 C -28.00001,27.29542 -28,32.9945 -28,32.9945 M -28,83.05505 M -16,83.05505" />
			<path data="B 27,83.05505 M 27,32.9945 M 27,19.00622 C 27,14.86162 27.45091,9.94407 23.69336,5.53161 C 19.93581,1.11914 14.12167,0.05505 6,0.05505 M -7,0.05505 M -7,12.05505 M 6,12.05505 C 12.87831,12.05505 14.56419,13.32173 14.55664,13.31286 C 14.54909,13.30399 15,14.86162 15,19.00622 M 15,32.9945 M 15,83.05505 M 27,83.05505" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -28,83.10712 C -24,83.10712 -23,83.10712 -16,83.10712 M 6,0.10712 M -6,0.10712 M -28,83.10712" />
			<path data="B 15,83.10712 C 19,83.10712 20,83.10712 27,83.10712 M 6,0.10712 M -6,0.10712 M 15,83.10712" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -28,83.09199 C -24,83.09199 -23,83.09199 -16,83.09199 M -9,0.09199 M -21,0.09199 M -28,83.09199" />
			<path data="B -6,83.09199 C -2,83.09199 -1,83.09199 6,83.09199 M -9,0.09199 M -21,0.09199 M -6,83.09199" />
			<path data="B -6,83.09199 C -2,83.09199 -1,83.09199 6,83.09199 M 21,0.09199 M 9,0.09199 M -6,83.09199" />
			<path data="B 15,83.09199 C 19,83.09199 20,83.09199 27,83.09199 M 21,0.09199 M 9,0.09199 M 15,83.09199" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -28.01596,83.1156 C -23.53978,83.1156 -21.58741,83.1156 -14.58741,83.1156 M 26.98389,0.1156 M 13.55539,0.1156 M -28.01596,83.1156" />
			<path data="B -14.58741,0.1156 M -28.01596,0.1156 M 13.55549,83.1156 C 6.55549,83.1156 22.50789,83.1156 26.98409,83.1156 M -14.58741,0.1156" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer 1" visible="true">
			<path data="S -84.64067,82.10057 L -84.64067,82.10057 O" />
			<path data="B 5.8413,49.60529 M 27.79051,86.18732 M 38.07958,80.01154 M 6.0288,26.59357 M -27.1587,79.9295 M -16.9712,86.26935 M 5.8413,49.60529" />
			<path data="B -0.06495,40.09943 M 11.93505,40.09943 M 11.93505,0.09943 M -0.06495,0.09943 M -0.06495,40.09943" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -14.2857,0.05505 M -28,0.05505 M 13.2857,83.05505 C 6.2857,83.05505 22.42857,83.05505 27,83.05505 M -14.2857,0.05505" />
			<path data="B 27,0.05505 C 11.66667,0.05505 -26,0.05505 -19,0.05505 M -15.828,12.05505 M 27,12.05505 M 27,0.05505" />
			<path data="B -28,83.05505 C -12.33333,83.05505 12,83.05505 19,83.05505 M 15.7328,71.05505 M -28,71.05505 M -28,83.05505" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 27,94.10057 M 27,82.10057 M -16,82.10057 M -16,2.10057 M -2.43359,2.10057 M 27,2.10057 M 27,-9.89943 M -2.43359,-9.89943 M -28,-9.89943 M -28,94.10057 M 27,94.10057" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 18.32892,0.10923 M 6.18772,0.10923 M -24.67108,63.10923 C -31.67108,63.10923 -16.57695,63.10923 -12.52988,63.10923 M 18.32892,0.10923" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 28,94.10057 M 28,-9.89943 M 2.43359,-9.89943 M -27,-9.89943 M -27,2.10057 M 2.43359,2.10057 M 16,2.10057 M 16,82.10057 M -27,82.10057 M -27,94.10057 M 28,94.10057" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 16.52734,70.5869 M 8.04102,62.10057 M 0.26172,69.87987 M -7.51562,62.10057 M -16,70.5869 M 0.26367,86.84862 M 16.52734,70.5869" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -27.97158,12.13809 M 14.02842,12.13809 M 14.02842,0.13809 M -27.97158,0.13809 M -27.97158,12.13809" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -11.33078,77.28033 C -7.33078,77.28033 -6.33078,77.28033 0.66922,77.28033 M 6.16922,65.78033 M -5.83078,65.78033 M -11.33078,77.28033" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 10.86886,53.69374 C 15.12867,52.06086 19.40792,47.54529 19.40792,42.0453 M 19.40792,30.5453 M 19.40792,15.2953 M 19.40792,0.0453 M 13.40792,0.0453 C 0.05607,0.0453 -6.94666,-0.81684 -13.21317,0.79726 C -16.34642,1.60431 -19.77601,4.04698 -21.17801,7.17812 C -22.58002,10.30925 -22.59208,13.18031 -22.59208,16.5453 C -22.59208,22.0703 -19.23346,26.51868 -15.34989,29.24257 C -11.46632,31.96646 -6.81632,33.4709 -2.0159,33.81093 C 1.10397,34.03192 4.33437,33.67387 7.40792,32.61562 M 7.40792,42.0453 C 7.40792,42.54522 7.93913,41.96535 6.57394,42.48866 C 5.20875,43.01197 2.27482,43.30816 -0.70145,42.86171 C -3.67772,42.41526 -6.70789,41.28149 -8.51981,40.04335 C -10.33173,38.80521 -10.59208,38.04529 -10.59208,37.5453 M -22.59208,37.5453 C -22.59208,43.0453 -19.10243,47.34594 -15.28934,49.95155 C -11.47626,52.55716 -7.00643,54.05032 -2.4827,54.7289 C -0.22084,55.06819 2.0531,55.21776 4.29269,55.07851 C 6.53228,54.93925 8.73895,54.51018 10.86886,53.69374" />
			<path data="B -8.45926,19.41831 C -10.2007,18.19689 -10.59208,17.27026 -10.59208,16.54526 C -10.59208,13.8724 -10.30136,12.63036 -10.25223,12.4105 C -8.63634,11.99428 -1.9942,12.02369 7.40792,12.04335 M 7.40792,15.2953 C 7.40792,18.54936 6.56789,19.53807 5.24777,20.47499 C 3.92765,21.41191 1.53134,22.03145 -1.16825,21.84022 C -3.86783,21.64896 -6.71783,20.63973 -8.45926,19.41831" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 9.23438,50.59723 C 12.75515,46.65096 14,41.34076 14,35.46832 M 14,18.15973 C 14,11.34357 10.55658,5.57913 5.92188,2.98785 C 1.28717,0.39657 -3.55798,0.21246 -7.73633,0.21246 M -8.19531,0.21246 M -8.64844,0.28277 C -20.5548,2.11374 -28,10.26402 -28,18.86285 M -16,18.86285 C -16,16.8128 -14.71249,13.53169 -7.22852,12.24957 C -4.00939,12.30073 -1.18972,12.76125 0.06445,13.46246 C 1.39026,14.20373 2,14.41289 2,18.15973 M 2,35.46832 C 2,39.63097 1.0993,41.69204 0.28125,42.60894 C -0.5368,43.52585 -1.75133,44.21246 -5.06641,44.21246 C -9.15343,44.21246 -12.1997,43.09392 -13.95703,41.8648 C -15.71437,40.63569 -16,39.56746 -16,39.21246 M -28,39.21246 C -28,44.37505 -24.97005,48.80731 -20.83594,51.69879 C -16.70183,54.59027 -11.28197,56.21246 -5.06641,56.21246 C 0.39481,56.21246 5.7136,54.54349 9.23438,50.59723" />
			<path data="B -28,76.21246 M -16,76.21246 M -16,0.21246 M -28,0.21246 M -28,76.21246" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 6.49254,54.76554 C 8.86408,54.34832 11.47798,53.4247 13.42418,51.31632 C 15.37038,49.20794 16.02483,46.63489 16.28551,44.48429 C 16.54618,42.33369 16.51597,40.24601 16.51597,37.74601 M 4.51597,37.74601 C 4.51597,40.20266 4.48286,41.98954 4.3734,42.94718 C 3.3629,43.12175 1.37098,43.24601 -1.48403,43.24601 C -6.33303,43.24601 -9.27267,42.14373 -10.86684,40.76163 C -12.461,39.37953 -13.48403,37.4303 -13.48403,33.18546 C -13.48403,33.18546 -13.48405,30.64896 -13.48403,19.19718 C -13.48402,14.86844 -12.82249,14.50695 -11.31996,13.67179 C -9.81743,12.83662 -6.18402,12.24601 -1.48403,12.24601 C 3.26597,12.24601 3.50636,13.10043 3.87144,13.7089 C 4.23653,14.31737 4.51597,16.24601 4.51597,18.74601 M 16.51597,18.74601 C 16.51597,16.24601 16.79542,11.92464 14.16051,7.53312 C 11.52559,3.14159 5.76597,0.24601 -1.48403,0.24601 C -6.78402,0.24601 -12.15063,0.40573 -17.14809,3.18351 C -22.14554,5.96129 -25.48402,12.07413 -25.48403,19.19718 C -25.48405,30.64898 -25.48403,33.18546 -25.48403,33.18546 C -25.48403,39.82011 -23.25704,45.90187 -18.72621,49.82999 C -14.19539,53.75811 -8.13501,55.24601 -1.48403,55.24601 C 1.64097,55.24601 4.12099,55.18275 6.49254,54.76554" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 10.83742,51.59134 C 14.97153,48.69986 18.00148,44.2676 18.00148,39.10501 M 6.00148,39.10501 C 6.00148,39.46001 5.71585,40.52824 3.95851,41.75735 C 2.20118,42.98647 -0.84509,44.10501 -4.93211,44.10501 C -8.24719,44.10501 -9.46172,43.4184 -10.27977,42.50149 C -11.09782,41.58459 -11.99852,39.52352 -11.99852,35.36087 C -11.99852,35.36087 -11.99853,28.61536 -11.99852,18.05228 C -11.99851,14.30543 -11.38878,14.09627 -10.06297,13.35501 C -8.8088,12.6538 -5.98913,12.19328 -2.77,12.14212 C 4.71397,13.42424 6.00148,16.70535 6.00148,18.7554 M 18.00148,18.7554 C 18.00148,10.15657 10.55629,2.00629 -1.35008,0.17532 M -1.80321,0.10501 M -2.26219,0.10501 C -6.44054,0.10501 -11.28569,0.28912 -15.92039,2.8804 C -20.5551,5.47168 -23.99851,11.23613 -23.99852,18.05228 C -23.99853,28.61537 -23.99852,35.36087 -23.99852,35.36087 C -23.99852,41.23331 -22.75367,46.54351 -19.23289,50.48978 C -15.71212,54.43604 -10.39333,56.10501 -4.93211,56.10501 C 1.28346,56.10501 6.70331,54.48282 10.83742,51.59134" />
			<path data="B 18.00148,0.10501 M 6.00148,0.10501 M 6.00148,76.10501 M 18.00148,76.10501 M 18.00148,0.10501" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 21.84318,37.61666 M 21.84318,24.11666 M -8.15682,24.11666 M -8.15682,17.61666 C -8.15682,16.46389 -7.7176,15.62388 -6.03768,14.4526 C -4.35775,13.28132 -1.54571,12.32914 1.19279,12.1694 C 3.93129,12.00965 6.48169,12.65275 7.85685,13.55807 C 9.23202,14.46339 9.84318,15.13137 9.84318,17.61666 M 21.84318,17.61666 C 21.84318,11.60196 18.70434,6.33244 14.45451,3.53463 C 10.20468,0.73683 5.25507,-0.08882 0.49357,0.18893 C -4.26792,0.46668 -8.95589,1.85826 -12.90096,4.60885 C -16.84603,7.35944 -20.15682,12.01945 -20.15682,17.61666 M -20.15682,24.11666 M -20.15682,30.11666 M -20.15682,37.61666 C -20.15682,49.23762 -9.65681,55.0483 0.84318,55.04831 C 11.34317,55.04831 21.84318,49.23762 21.84318,37.61666" />
			<path data="B -8.15682,37.61666 M -8.15682,36.11666 M 9.84318,36.11666 M 9.84318,37.61666 C 9.84318,41.4957 5.34318,43.43503 0.84318,43.43502 C -3.65681,43.43502 -8.15682,41.49569 -8.15682,37.61666" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66">
	<selected id="1"/>
	<glyph id="0" left="-14.434128120650428" right="21.642172523961619">
		<layer name= "Layer" visible="true">
			<path data="B -14.42365,35.29774 M 21.57635,35.29774 M 21.57635,26.29774 M -14.42365,26.29774 M -14.42365,35.29774" />
			<path data="B 21.57636,43.3135 C 15.49311,43.3135 10.95583,43.42825 7.93769,43.3096 C 4.91955,43.19094 3.74759,42.65098 3.97284,42.80569 C 4.19809,42.9604 4.16572,43.47631 3.89471,41.5303 C 3.6237,39.58429 3.57635,35.95121 3.57635,30.83108 C 3.57635,10.35062 3.57635,0.29788 3.57635,0.29788 M -8.42365,0.29788 C -8.42365,0.29788 -8.42365,10.35058 -8.42365,30.83108 C -8.42365,35.95121 -8.471,39.74706 -7.99201,43.18655 C -7.51301,46.62604 -6.04538,50.48301 -2.82013,52.69827 C 0.40512,54.91352 3.73317,55.15311 7.46503,55.29983 C 11.19688,55.44655 15.65961,55.3135 21.57635,55.3135 M 21.57636,43.3135" />
		</layer>
	</glyph>
	<glyph id="1" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -21.07164,55.05178 M 20.92836,55.05178 M 20.92836,43.05178 M -21.07164,43.05178 M -21.07164,55.05178" />
			<path data="B 20.92837,70.99904 C 14.84512,70.99904 10.30783,71.1138 7.28969,70.99514 C 4.27155,70.87648 3.0996,70.33652 3.32485,70.49123 C 3.5501,70.64595 3.51773,71.16185 3.24672,69.21584 C 2.97571,67.26983 2.92836,63.63675 2.92836,58.51662 M 2.92836,0.05178 M -9.07164,0.05178 M -9.07164,58.51662 C -9.07164,63.63675 -9.11899,67.4326 -8.64,70.87209 C -8.16101,74.31158 -6.69337,78.16856 -3.46812,80.38381 C -0.24287,82.59907 3.08518,82.83866 6.81703,82.98537 C 10.54889,83.13209 15.01162,82.99905 20.92836,82.99905 M 20.92837,70.99904" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 11.50846,51.67003 C 15.64257,48.77855 18.67252,44.3463 18.67252,39.18371 M 6.67252,39.18371 C 6.67252,39.53871 6.38689,40.60693 4.62955,41.83605 C 2.87222,43.06517 -0.17405,44.18371 -4.26107,44.18371 C -7.57615,44.18371 -8.79068,43.4971 -9.60873,42.58019 C -10.42677,41.66328 -11.32748,39.60221 -11.32748,35.43957 C -11.32748,35.43957 -11.32749,28.69406 -11.32748,18.13097 C -11.32747,14.38413 -10.71774,14.17497 -9.39193,13.43371 C -8.13775,12.73249 -5.31808,12.27198 -2.09896,12.22082 C 5.38502,13.50294 6.67252,16.78404 6.67252,18.8341 M 18.67252,18.8341 C 18.67252,10.23527 11.22733,2.08498 -0.67904,0.25402 M -1.13216,0.18371 M -1.59115,0.18371 C -5.7695,0.18371 -10.61465,0.36782 -15.24935,2.9591 C -19.88406,5.55038 -23.32746,11.31482 -23.32748,18.13097 C -23.32749,28.69407 -23.32748,35.43957 -23.32748,35.43957 C -23.32748,41.31201 -22.08263,46.62221 -18.56185,50.56847 C -15.04108,54.51473 -9.72229,56.18371 -4.26107,56.18371 C 1.9545,56.18371 7.37435,54.56151 11.50846,51.67003" />
			<path data="B 18.67252,54.68371 M 18.67252,-1.81629 C 18.67252,-5.72014 18.07184,-9.36029 15.95377,-12.47254 C 13.83571,-15.5848 10.41384,-17.41437 7.08268,-18.2577 C 0.42035,-19.94436 -7.21082,-19.31629 -18.32748,-19.31629 M -18.32748,-7.31629 C -6.94415,-7.31629 0.9247,-7.43822 4.13737,-6.62489 C 5.7437,-6.21822 5.85309,-5.98529 6.0319,-5.72254 C 6.21071,-5.4598 6.67252,-4.41244 6.67252,-1.81629 M 6.67252,54.68371 M 18.67252,54.68371" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -28,83.15016 M -16,83.15016 M -16,0.15016 M -28,0.15016 M -28,83.15016" />
			<path data="B -5,43.15016 C -8.87513,43.15016 -11.08671,42.4677 -12.67969,40.78102 C -14.27267,39.09434 -16,35.31064 -16,27.15016 M -28,27.15016 C -28,36.98966 -25.95021,44.20599 -21.4043,49.0193 C -16.85838,53.83261 -10.56926,55.15016 -5,55.15016 M -5,43.15016" />
			<path data="B 3.97852,53.88063 C 6.86329,52.80576 9.58141,50.49895 11.08984,47.71266 C 14.10672,42.14008 14,35.91452 14,26.15016 M 14,0.15016 M 2,0.15016 M 2,26.15016 C 2,35.60228 1.14328,40.87648 0.53516,41.99977 C 0.23109,42.56142 0.41796,42.40143 -0.21289,42.63649 C -0.84374,42.87154 -2.454,43.15016 -5,43.15016 M -5,55.15016 C -1.796,55.15016 1.09374,54.95549 3.97852,53.88063" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -4.64497,62.72802 C -5.54697,61.82603 -6.9049,61.26356 -8.18051,61.26356 T C -9.45612,61.26356 -10.81405,61.82603 -11.71604,62.72802 T C -12.61804,63.63002 -13.18051,64.98794 -13.18051,66.26356 T C -13.18051,67.53917 -12.61804,68.89709 -11.71604,69.79909 T C -10.81405,70.70108 -9.45612,71.26356 -8.18051,71.26356 T C -6.9049,71.26356 -5.54697,70.70109 -4.64497,69.79909 T C -3.74298,68.8971 -3.18051,67.53917 -3.18051,66.26356 T C -3.18051,64.98794 -3.74298,63.63002 -4.64497,62.72802 T" />
			<path data="B -2.18051,55.26356 M -2.18051,33.20301 M -2.18051,19.21473 C -2.18051,17.14243 -2.13483,15.56278 -1.9891,14.73231 C -1.84337,13.90183 -1.80742,13.9924 -1.73324,13.91981 C -1.58487,13.77462 1.33757,12.26356 9.81949,12.26356 M 9.81949,0.26356 C 0.30144,0.26356 -5.77614,1.08523 -10.12777,5.34363 C -12.30359,7.47284 -13.39264,10.28299 -13.80941,12.65809 C -14.22619,15.03318 -14.18051,17.14243 -14.18051,19.21473 M -14.18051,33.20301 M -14.18051,43.26356 M -26.18051,43.26356 M -26.18051,55.26356 M -2.18051,55.26356" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -2.46897,55.09561 M -2.46897,13.03506 M -2.46897,-2.90439 C -2.46897,-4.97669 -2.42418,-7.09017 -2.84006,-9.46689 C -3.25595,-11.84361 -4.3387,-14.65275 -6.50999,-16.78915 C -10.85256,-21.06196 -16.94556,-21.90439 -26.46897,-21.90439 M -26.46897,-9.90439 C -17.9924,-9.90439 -15.08538,-8.39131 -14.92795,-8.23642 C -14.84924,-8.15897 -14.80699,-8.23642 -14.66038,-7.39853 C -14.51376,-6.56064 -14.46897,-4.97669 -14.46897,-2.90439 M -14.46897,13.03506 M -14.46897,55.09561 M -2.46897,55.09561" />
			<path data="B -4.93344,62.56008 C -5.83543,61.65808 -7.19336,61.09561 -8.46897,61.09561 T C -9.74458,61.09561 -11.1025,61.65809 -12.0045,62.56008 T C -12.9065,63.46207 -13.46897,64.82 -13.46897,66.09561 T C -13.46897,67.37122 -12.9065,68.72915 -12.0045,69.63115 T C -11.10251,70.53314 -9.74458,71.09561 -8.46897,71.09561 T C -7.19336,71.09561 -5.83543,70.53314 -4.93344,69.63115 T C -4.03144,68.72915 -3.46897,67.37122 -3.46897,66.09561 T C -3.46897,64.82 -4.03144,63.46207 -4.93344,62.56008 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b">
	<selected id="1"/>
	<glyph id="0" left="-28" right="13.162939297124581">
		<layer name= "Layer" visible="true">
			<path data="B -15.83546,55.20607 M -15.83546,33.20607 M -10.19679,33.20607 C -10.00054,33.56173 -9.87383,33.66038 -9.55617,34.66505 C -8.53828,37.88428 -7.50148,44.43284 -7.50148,55.20607 M 4.49852,55.20607 C 4.49852,43.71423 3.534,36.26236 1.88524,31.04787 C 1.80466,30.79302 1.69563,30.59961 1.6118,30.35451 C 4.02124,29.37209 6.22308,28.12019 7.94774,26.25295 C 10.92351,23.03116 12.13323,18.9222 12.66454,14.71193 C 13.19585,10.50166 13.16454,5.85666 13.16454,0.20607 M 1.16454,0.20607 C 1.16454,5.85666 1.13323,10.23878 0.75829,13.20998 C 0.38334,16.18118 -0.21944,17.40746 -0.86867,18.11037 C -1.5179,18.81327 -2.79357,19.63347 -6.17726,20.26857 C -8.46028,20.69708 -11.88043,20.92083 -15.83546,21.05568 M -15.83546,0.20607 M -27.83546,0.20607 M -27.83546,27.20607 M -27.83546,55.20607 M -15.83546,55.20607" />
		</layer>
	</glyph>
	<glyph id="1" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -16,75.04633 M -16,34.04633 M -10.36133,34.04633 C -10.16508,34.40198 -10.03837,34.50063 -9.7207,35.50531 C -8.70282,38.72453 -7.66602,45.27309 -7.66602,56.04633 M 4.33398,56.04633 C 4.33398,44.55448 3.36947,37.10262 1.7207,31.88812 C 1.64012,31.63328 1.5311,31.43986 1.44727,31.19476 C 3.8567,30.21235 6.05855,28.96045 7.7832,27.0932 C 10.75897,23.87141 11.96869,19.76245 12.5,15.55218 C 13.03131,11.34192 13,6.69692 13,1.04633 M 1,1.04633 C 1,6.69692 0.96869,11.07903 0.59375,14.05023 C 0.21881,17.02143 -0.38397,18.24772 -1.0332,18.95062 C -1.68243,19.65353 -2.95811,20.47373 -6.3418,21.10883 C -8.62482,21.53733 -12.04496,21.76109 -16,21.89593 M -16,1.04633 M -28,1.04633 M -28,28.04633 M -28,75.04633 M -16,75.04633" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -1.1502,83.10823 M -1.1502,33.04768 C -1.1502,33.04768 -1.15022,27.34857 -1.1502,19.0594 C -1.1502,16.9871 -1.10452,15.40746 -0.95879,14.57698 C -0.81307,13.7465 -0.77711,13.83707 -0.70293,13.76448 C -0.55457,13.61929 2.36788,12.10823 10.8498,12.10823 M 10.8498,0.10823 C 1.33175,0.10823 -4.74584,0.9299 -9.09747,5.1883 C -11.27328,7.31751 -12.36234,10.12767 -12.77911,12.50276 C -13.19588,14.87785 -13.1502,16.9871 -13.1502,19.0594 C -13.15022,27.34861 -13.1502,33.04768 -13.1502,33.04768 M -13.1502,83.10823 M -1.1502,83.10823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -21.80951,55.23593 C -12.88809,55.23593 -6.83404,55.21319 -1.43256,52.65976 C -1.16648,52.53398 -0.95287,52.29104 -0.69232,52.14609 C 0.30493,53.00566 1.43011,53.70455 2.56549,54.13632 C 4.80939,54.98965 6.9265,55.13583 9.15143,55.14999 C 13.15,55.17546 16.52098,54.60175 19.41119,53.17929 C 22.3014,51.75684 24.5225,49.33548 25.68268,46.86679 C 28.00303,41.92942 27.19049,37.48329 27.19049,35.23593 M 27.19049,0.23593 M 15.19049,0.23593 M 15.19049,35.23593 C 15.19049,38.56017 15.12795,41.11504 14.8233,41.76328 C 14.67098,42.08739 14.73582,42.10391 14.11041,42.41171 C 13.485,42.71952 11.98097,43.16751 9.22955,43.14999 C 8.00377,43.14219 7.58435,43.02605 7.30182,42.96445 C 7.21017,42.46106 6.69049,39.85718 6.69049,34.73593 M 6.69049,0.23593 M -5.30951,0.23593 M -5.30951,34.73593 M -5.30951,37.73593 C -5.30951,39.73593 -5.60692,40.80689 -5.77435,41.15585 C -5.94178,41.50482 -5.82471,41.46382 -6.56146,41.8121 C -7.60533,42.30557 -11.15005,42.71729 -15.80951,42.97226 M -15.80951,0.23593 M -27.80951,0.23593 M -27.80951,55.23593 M -21.80951,55.23593" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -21.38367,55.05354 M -9.38367,55.05354 M -9.38367,0.05354 M -21.38367,0.05354 M -21.38367,55.05354" />
			<path data="B 1.61633,43.05354 C -2.2588,43.05354 -4.47037,42.37108 -6.06335,40.68439 C -7.65633,38.99771 -9.38367,35.21402 -9.38367,27.05354 M -21.38367,27.05354 C -21.38367,36.89304 -19.33387,44.10937 -14.78796,48.92268 C -10.24205,53.73599 -3.95292,55.05354 1.61633,55.05354 M 1.61633,43.05354" />
			<path data="B 10.59485,53.784 C 13.47962,52.70914 16.19774,50.40232 17.70618,47.61604 C 20.72305,42.04346 20.61633,35.81789 20.61633,26.05354 M 20.61633,0.05354 M 8.61633,0.05354 M 8.61633,26.05354 C 8.61633,35.50566 7.75962,40.77985 7.15149,41.90314 C 6.84743,42.46479 7.03429,42.30481 6.40344,42.53986 C 5.77259,42.77492 4.16233,43.05354 1.61633,43.05354 M 1.61633,55.05354 C 4.82033,55.05354 7.71008,54.85887 10.59485,53.784" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 10.99102,53.89805 C 14.00934,52.95983 16.80373,51.15141 18.56329,48.65977 C 22.0824,43.67649 21.5379,38.52725 21.5379,33.08751 M 21.5379,19.09923 C 21.5379,14.95463 21.9888,10.03708 18.23125,5.62462 C 14.47371,1.21215 8.65957,0.14805 0.5379,0.14805 M 0.5379,12.14805 C 7.41621,12.14805 9.10209,13.41473 9.09454,13.40587 C 9.08698,13.397 9.5379,14.95463 9.5379,19.09923 M 9.5379,33.08751 C 9.5379,38.52725 8.99338,41.40901 8.7625,41.73595 C 8.64707,41.89941 8.62895,42.06593 7.42852,42.43907 C 6.22809,42.81221 3.94251,43.14805 0.5379,43.14805 M 0.5379,55.14805 C 4.63327,55.14805 7.9727,54.83628 10.99102,53.89805" />
			<path data="B 0.5379,43.14805 C -2.86672,43.14805 -5.1523,42.81221 -6.35273,42.43907 C -7.55316,42.06593 -7.57127,41.89941 -7.68671,41.73595 C -7.91759,41.40901 -8.4621,38.52725 -8.4621,33.08751 C -8.4621,33.08751 -8.46211,27.38841 -8.4621,19.09923 C -8.4621,14.95468 -8.01125,13.39707 -8.01875,13.40587 C -8.02628,13.41471 -6.3404,12.14805 0.5379,12.14805 M 0.5379,0.14805 C -7.58379,0.14805 -13.39794,1.21215 -17.15546,5.62462 C -20.91299,10.03708 -20.4621,14.95468 -20.4621,19.09923 C -20.46211,27.38843 -20.4621,33.08751 -20.4621,33.08751 C -20.4621,38.52725 -21.00661,43.67649 -17.48749,48.65977 C -15.72794,51.15141 -12.93355,52.95983 -9.91523,53.89805 C -6.89691,54.83628 -3.55748,55.14805 0.5379,55.14805 M 0.5379,43.14805" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 9.04461,50.47655 C 12.56538,46.53028 13.81023,41.22008 13.81023,35.34764 M 13.81023,18.03905 C 13.81023,11.22289 10.36683,5.45845 5.73211,2.86717 C 1.09738,0.27589 -3.7477,0.09178 -7.9261,0.09178 M -8.38508,0.09178 M -8.83821,0.16209 C -20.74449,1.99306 -28.18977,10.14334 -28.18977,18.74217 M -16.18977,18.74217 C -16.18977,16.69213 -14.90216,13.41101 -7.41829,12.12889 C -4.19911,12.18005 -1.3795,12.64056 -0.12532,13.34178 C 1.2005,14.08305 1.81023,14.29221 1.81023,18.03905 M 1.81023,35.34764 C 1.81023,39.51029 0.90953,41.57136 0.09148,42.48826 C -0.72657,43.40517 -1.9411,44.09178 -5.25618,44.09178 C -9.3432,44.09178 -12.38946,42.97324 -14.1468,41.74412 C -15.90414,40.51501 -16.18977,39.44678 -16.18977,39.09178 M -28.18977,39.09178 C -28.18977,44.25438 -25.15982,48.68663 -21.02571,51.57811 C -16.8916,54.46959 -11.47174,56.09178 -5.25618,56.09178 C 0.20504,56.09178 5.52383,54.42281 9.04461,50.47655" />
			<path data="B -28.18977,55.09178 M -16.18977,55.09178 M -16.18977,-20.90822 M -28.18977,-20.90822 M -28.18977,55.09178" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 9.58055,51.58275 C 13.71466,48.69127 16.74461,44.25902 16.74461,39.09642 M 4.74461,39.09642 C 4.74461,39.45142 4.45898,40.51965 2.70165,41.74877 C 0.94431,42.97788 -2.10196,44.09642 -6.18898,44.09642 C -9.50405,44.09642 -10.71859,43.40982 -11.53664,42.49291 C -12.35468,41.576 -13.25539,39.51493 -13.25539,35.35228 C -13.25539,35.35228 -13.2554,28.60677 -13.25539,18.04369 C -13.25538,14.29685 -12.64565,14.08769 -11.31984,13.34642 C -10.06566,12.64521 -7.24599,12.1847 -4.02687,12.13353 C 3.45711,13.41566 4.74461,16.69676 4.74461,18.74681 M 16.74461,18.74681 C 16.74461,10.14799 9.29942,1.9977 -2.60695,0.16673 M -3.06007,0.09642 M -3.51906,0.09642 C -7.69741,0.09642 -12.54256,0.28053 -17.17726,2.87181 C -21.81197,5.4631 -25.25537,11.22754 -25.25539,18.04369 C -25.2554,28.60678 -25.25539,35.35228 -25.25539,35.35228 C -25.25539,41.22473 -24.01054,46.53493 -20.48976,50.48119 C -16.96899,54.42745 -11.6502,56.09642 -6.18898,56.09642 C 0.02659,56.09642 5.44644,54.47423 9.58055,51.58275" />
			<path data="B 16.74461,-19.90358 M 4.74461,-19.90358 M 4.74461,56.09642 M 16.74461,56.09642 M 16.74461,-19.90358" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -4.36286,56.06438 M -4.36286,52.09172 C 0.0992,54.1764 5.46977,55.06438 11.63714,55.06438 M 18.63714,55.06438 M 18.63714,43.06438 M 11.63714,43.06438 C 4.93715,43.06438 0.80889,41.65571 -1.31012,40.01165 C -3.42914,38.36758 -4.36286,36.48104 -4.36286,32.56438 C -4.36286,32.56438 -4.36287,27.06436 -4.36286,19.06438 M -4.36286,0.06438 M -16.36286,0.06438 M -16.36286,19.06438 C -16.36287,27.06438 -16.36286,32.56438 -16.36286,32.56438 M -16.36286,56.06438 M -4.36286,56.06438" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 14,55.24601 M 14,43.24601 M -15.5,43.24601 C -15.62286,42.84451 -16,41.39171 -16,39.24601 M -16,34.09562 C -15.61624,33.96459 -15.00942,33.74601 -14,33.74601 M 3,33.74601 C 5.15,33.74601 7.47731,33.19929 9.36719,31.85538 C 11.25706,30.51147 12.42373,28.57323 13.02539,26.88858 C 14.22871,23.5193 14,20.746 14,18.24601 M 14,10.24601 C 14,7.99601 13.06146,5.43089 11.48047,3.78116 C 9.89948,2.13144 8.08708,1.39146 6.5332,0.9628 C 3.42544,0.10549 0.75,0.24601 -1.5,0.24601 M -28,0.24601 M -28,12.24601 M -1.5,12.24601 C 0.12647,12.24601 1.07884,12.35627 2,12.45108 M 2,18.24601 C 2,20.14511 1.87494,21.03077 1.79102,21.74601 M -14,21.74601 C -16.75,21.74601 -19.66288,22.14375 -22.52344,23.81241 C -25.384,25.48107 -28,29.24601 -28,33.24601 M -28,39.24601 C -28,41.946 -28.08419,45.1295 -26.4375,48.65812 C -24.79081,52.18673 -20.16666,55.24601 -15.5,55.24601 M 14,55.24601" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -5.85804,62.13766 M -5.85804,24.63766 C -5.85804,19.51266 -5.81088,15.87401 -5.53968,13.92476 C -5.26848,11.97552 -5.23428,12.48861 -5.4596,12.64351 C -5.68491,12.79842 -4.51451,12.26032 -1.49671,12.14156 C 1.52109,12.02281 6.05864,12.13766 12.14196,12.13766 M 12.14196,0.13766 C 6.2253,0.13766 1.76283,0.00251 -1.96936,0.14938 C -5.70156,0.29625 -9.03116,0.5394 -12.25647,2.7568 C -15.48179,4.9742 -16.9476,8.83104 -17.4264,12.27243 C -17.9052,15.71381 -17.85804,19.51266 -17.85804,24.63766 M -17.85804,62.13766 M -5.85804,62.13766" />
			<path data="B -27.85804,55.13766 M 8.14196,55.13766 M 8.14196,46.13766 M -27.85804,46.13766 M -27.85804,55.13766" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -10.00958,55.24601 M -10.00958,33.18546 C -10.00958,33.18546 -10.00959,27.48636 -10.00958,19.19718 C -10.00958,15.05258 -9.55863,13.49492 -9.56623,13.50382 C -9.57378,13.51269 -7.8879,12.24601 -1.00958,12.24601 M -1.00958,0.24601 C -9.13126,0.24601 -14.9454,1.31011 -18.70294,5.72257 C -22.46049,10.13503 -22.00958,15.05259 -22.00958,19.19718 C -22.00959,27.48638 -22.00958,33.18546 -22.00958,33.18546 M -22.00958,55.24601 M -10.00958,55.24601" />
			<path data="B 19.99042,55.24601 M 19.99042,33.18546 M 19.99042,19.19718 C 19.99042,15.05258 20.44132,10.13503 16.68377,5.72257 C 12.92623,1.31011 7.11209,0.24601 -1.00958,0.24601 M -1.00958,12.24601 C 5.86873,12.24601 7.55461,13.51269 7.54706,13.50382 C 7.5395,13.49495 7.99042,15.05258 7.99042,19.19718 M 7.99042,33.18546 M 7.99042,55.24601 M 19.99042,55.24601" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -24.52556,55.1262 C -20.52556,55.1262 -19.52556,55.1262 -12.52556,55.1262 M 2.47444,0.1262 M -9.52556,0.1262 M -24.52556,55.1262" />
			<path data="B 5.47444,55.1262 C 9.47444,55.1262 10.47444,55.1262 17.47444,55.1262 M 2.47444,0.1262 M -9.52556,0.1262 M 5.47444,55.1262" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -27.83766,55.1039 C -23.83766,55.1039 -22.83766,55.1039 -15.83766,55.1039 M -5.83766,0.1039 M -17.83766,0.1039 M -27.83766,55.1039" />
			<path data="B -5.83766,55.1039 C -1.83766,55.1039 -0.83766,55.1039 6.16234,55.1039 M -5.83766,0.1039 M -17.83766,0.1039 M -5.83766,55.1039" />
			<path data="B 15.16234,55.1039 C 19.16234,55.1039 20.16234,55.1039 27.16234,55.1039 M 18.16234,0.1039 M 6.16234,0.1039 M 15.16234,55.1039" />
			<path data="B -5.83766,55.1039 C -1.83766,55.1039 -0.83766,55.1039 6.16234,55.1039 M 18.16234,0.1039 M 6.16234,0.1039 M -5.83766,55.1039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -21.17093,55.1262 C -17.17093,55.1262 -16.17093,55.1262 -9.17093,55.1262 M 20.82907,0.1262 M 8.82907,0.1262 M -21.17093,55.1262" />
			<path data="B -9.17093,0.1262 M -21.17093,0.1262 M 8.82907,55.1262 C 1.82907,55.1262 16.82907,55.1262 20.82907,55.1262 M -9.17093,0.1262" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 22.11783,55.16192 C 22.11783,30.21705 18.95628,19.40513 10.08853,-0.30097 C 8.19856,-4.5009 7.46994,-10.02535 2.9108,-15.14276 C -1.64835,-20.26017 -9.43889,-22.63246 -21.29037,-21.8244 M -20.47397,-9.85175 C -10.32547,-10.54369 -7.61599,-8.91597 -6.05014,-7.15839 C -4.48429,-5.40081 -3.4629,-1.17524 -0.85287,4.62482 C 7.82936,23.91868 10.11783,31.10685 10.11783,55.16192 M 22.11783,55.16192" />
			<path data="B -8.38217,54.92777 C -8.38217,47.89148 -6.71479,37.86197 -3.52866,30.33793 C -1.93559,26.57591 0.03711,23.46556 1.98892,21.56254 C 3.94073,19.65952 5.56803,18.92777 7.61783,18.92777 M 7.61783,6.92777 C 2.10513,6.92777 -2.79883,9.46936 -6.38998,12.97074 C -9.98114,16.47212 -12.56313,20.89675 -14.57944,25.65824 C -18.61205,35.18123 -20.38217,46.15228 -20.38217,54.92777 M -8.38217,54.92777" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -10.61419,0.26795 M -22.77599,0.26795 M 7.28871,55.26795 C 0.28871,55.26795 15.24558,55.26795 19.22401,55.26795 M -10.61419,0.26795" />
			<path data="B -22.77599,55.26795 C -9.10932,55.26795 11.22401,55.26795 18.22401,55.26795 M 11.22401,43.26795 M -22.77599,43.26795 M -22.77599,55.26795" />
			<path data="B 19.22401,0.26795 C 5.96261,0.26795 -27.5602,0.26795 -20.5602,0.26795 M -12.10609,12.26795 M 19.22401,12.26795 M 19.22401,0.26795" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B 14,93.10057 M 14,84.10057 M 4.66602,84.10057 C 1.16914,84.10057 -0.78131,83.41703 -1.86719,82.68065 C -2.95307,81.94427 -3.51851,81.08589 -3.97266,79.4287 C -4.88094,76.11431 -4.28124,69.987 -3.68555,63.46581 C -3.08985,56.94462 -2.47931,49.79432 -5.77539,43.42675 C -6.91287,41.22928 -8.73378,39.43983 -10.86328,37.8662 C -8.85079,36.55687 -7.10425,35.05912 -5.93945,33.16893 C -2.44035,27.49072 -3.0926,21.09566 -3.69336,15.57128 C -4.29412,10.04689 -4.79895,5.04332 -4.03516,2.70214 C -3.65326,1.53154 -3.27913,0.98856 -2.16602,0.35448 C -1.0529,-0.2796 1.07531,-0.89943 4.66602,-0.89943 M 14,-0.89943 M 14,-9.89943 M 4.66602,-9.89943 C 0.09006,-9.89943 -3.61442,-9.17856 -6.6211,-7.46584 C -9.62777,-5.75311 -11.65924,-2.94333 -12.58985,-0.09083 C -14.45106,5.61416 -13.20653,11.34008 -12.64062,16.54393 C -12.07472,21.74778 -12.14234,26.08026 -13.60156,28.44823 C -15.06078,30.8162 -18.26631,33.01268 -28,33.01268 M -28,42.01268 C -18.41228,42.01268 -15.42982,44.35419 -13.76759,47.56542 C -12.10534,50.77664 -12.07747,56.3969 -12.64844,62.64745 C -13.21941,68.89799 -14.36906,75.54319 -12.65234,81.8076 C -11.79398,84.93981 -9.95188,88.07244 -6.91797,90.12987 C -3.88405,92.1873 -0.00378,93.10057 4.66602,93.10057 M 14,93.10057" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -4,83.10057 M 8,83.10057 M 8,0.10057 M -4,0.10057 M -4,83.10057" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -4.66602,93.10057 C 0.00377,93.10057 3.88406,92.18731 6.91797,90.12987 C 9.95188,88.07243 11.79399,84.93981 12.65234,81.8076 C 14.36906,75.54319 13.21941,68.89799 12.64844,62.64745 C 12.07747,56.3969 12.10533,50.77664 13.76758,47.56542 C 15.42982,44.35419 18.41228,42.01268 28,42.01268 M 28,33.01268 C 18.26631,33.01268 15.06078,30.8162 13.60156,28.44823 C 12.14234,26.08026 12.07472,21.74778 12.64062,16.54393 C 13.20653,11.34008 14.45105,5.61416 12.58984,-0.09083 C 11.65924,-2.94333 9.62777,-5.75311 6.62109,-7.46584 C 3.61442,-9.17856 -0.09006,-9.89943 -4.66602,-9.89943 M -14,-9.89943 M -14,-0.89943 M -4.66602,-0.89943 C -1.07531,-0.89943 1.0529,-0.2796 2.16602,0.35448 C 3.27913,0.98856 3.65326,1.53154 4.03516,2.70214 C 4.79895,5.04332 4.29412,10.04689 3.69336,15.57128 C 3.0926,21.09567 2.44035,27.49072 5.93945,33.16893 C 7.10425,35.05912 8.85079,36.55687 10.86328,37.8662 C 8.73378,39.43983 6.91288,41.22928 5.77539,43.42675 C 2.47931,49.79432 3.08985,56.94462 3.68555,63.46581 C 4.28124,69.987 4.88094,76.11431 3.97266,79.4287 C 3.51852,81.08589 2.95306,81.94427 1.86719,82.68065 C 0.78131,83.41703 -1.16914,84.10057 -4.66602,84.10057 M -14,84.10057 M -14,93.10057 M -4.66602,93.10057" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e">
	<selected id="0"/>
	<glyph id="0" left="-31.612877524224903" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -8.3125,53.89928 C -1.62066,52.86886 2.38251,48.31915 5.25195,45.29381 C 8.1214,42.26848 9.74187,40.9307 11.16602,40.80749 C 12.59017,40.68427 16.46013,41.61033 23.79688,48.48131 M 32,39.7235 C 23.58676,31.84435 16.8317,28.27265 10.13086,28.85241 C 3.43002,29.43216 -0.57453,33.99896 -3.45508,37.036 C -6.33563,40.07305 -8.20748,41.74224 -10.14062,42.03991 C -12.07377,42.33758 -16.09276,41.67126 -23.83594,35.43053 M -31.36719,44.77428 C -24.61208,50.21866 -18.78645,53.20826 -13.47266,53.92858 C -11.70139,54.16869 -9.98546,54.15689 -8.3125,53.89928" />
		</layer>
	</glyph>
</collection>




<spacing first="U+20" next="U+61" />
<spacing first="U+20" next="U+62" />
<spacing first="U+20" next="U+68" />
<spacing first="U+20" next="U+34" />
<spacing first="U+20" next="U+48" />
<spacing first="U+20" next="U+45" />
<spacing first="U+20" next="U+4c" />
<spacing first="U+20" next="U+4f" />
<spacing first="U+20" next="U+41" />
<spacing first="U+20" next="U+42" />
<spacing first="U+20" next="U+43" />
<spacing first="U+20" next="U+44" />
<spacing first="U+20" next="U+45" />
<spacing first="U+20" next="U+47" />
<spacing first="U+20" next="U+49" />
<spacing first="U+20" next="U+4a" />
<spacing first="U+20" next="U+4b" />
<spacing first="U+20" next="U+4d" />
<spacing first="U+20" next="U+4e" />
<spacing first="U+20" next="U+4f" />
<spacing first="U+20" next="U+50" />
<spacing first="U+20" next="U+51" />
<spacing first="U+20" next="U+52" />
<spacing first="U+20" next="U+53" />
<spacing first="U+20" next="U+54" />
<spacing first="U+20" next="U+55" />
<spacing first="U+20" next="U+56" />
<spacing first="U+20" next="U+57" />
<spacing first="U+20" next="U+58" />
<spacing first="U+20" next="U+59" />
<spacing first="U+20" next="U+5a" />
<spacing first="U+20" next="U+35" />
<spacing first="U+20" next="U+36" />
<spacing first="U+20" next="U+37" />
<spacing first="U+20" next="U+38" />
<spacing first="U+20" next="U+39" />
<spacing first="U+20" next="U+30" />
<spacing first="U+20" next="U+31" />
<spacing first="U+20" next="U+32" />
<spacing first="U+20" next="U+33" />
<spacing first="U+20" next="U+61" />
<spacing first="U+20" next="U+62" />
<spacing first="U+20" next="U+63" />
<spacing first="U+20" next="U+64" />
<spacing first="U+20" next="U+65" />
<spacing first="U+20" next="U+66" />
<spacing first="U+20" next="U+67" />
<spacing first="U+20" next="U+68" />
<spacing first="U+20" next="U+69" />
<spacing first="U+20" next="U+6a" />
<spacing first="U+20" next="U+6b" />
<spacing first="U+20" next="U+6c" />
<spacing first="U+20" next="U+6d" />
<spacing first="U+20" next="U+6e" />
<spacing first="U+20" next="U+6f" />
<spacing first="U+20" next="U+70" />
<spacing first="U+20" next="U+71" />
<spacing first="U+20" next="U+72" />
<spacing first="U+20" next="U+73" />
<spacing first="U+20" next="U+74" />
<spacing first="U+20" next="U+75" />
<spacing first="U+20" next="U+76" />
<spacing first="U+20" next="U+77" />
<spacing first="U+20" next="U+78" />
<spacing first="U+20" next="U+79" />
<spacing first="U+20" next="U+7a" />
<spacing first="U+20" next="U+60" />
<spacing first="U+20" next="U+7e" />
<spacing first="U+20" next="U+21" />
<spacing first="U+20" next="U+40" />
<spacing first="U+20" next="U+23" />
<spacing first="U+20" next="U+24" />
<spacing first="U+20" next="U+25" />
<spacing first="U+20" next="U+5e" />
<spacing first="U+20" next="U+26" />
<spacing first="U+20" next="U+2a" />
<spacing first="U+20" next="U+28" />
<spacing first="U+20" next="U+29" />
<spacing first="U+20" next="U+2d" />
<spacing first="U+20" next="U+5f" />
<spacing first="U+20" next="U+3d" />
<spacing first="U+20" next="U+2b" />
<spacing first="U+20" next="U+5b" />
<spacing first="U+20" next="U+5d" />
<spacing first="U+20" next="U+7b" />
<spacing first="U+20" next="U+7d" />
<spacing first="U+20" next="U+3b" />
<spacing first="U+20" next="U+3a" />
<spacing first="U+20" next="U+5c" />
<spacing first="U+20" next="U+7c" />
<spacing first="U+20" next="U+2c" />
<spacing first="U+20" next="U+3c" />
<spacing first="U+20" next="U+2e" />
<spacing first="U+20" next="U+3e" />
<spacing first="U+20" next="U+2f" />
<spacing first="U+20" next="U+3f" />
</font>
